<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Gray Code Counter 3 disk"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,110)" to="(130,240)"/>
    <wire from="(150,440)" to="(470,440)"/>
    <wire from="(380,310)" to="(380,380)"/>
    <wire from="(590,110)" to="(590,250)"/>
    <wire from="(420,260)" to="(610,260)"/>
    <wire from="(150,300)" to="(150,370)"/>
    <wire from="(650,170)" to="(700,170)"/>
    <wire from="(280,280)" to="(330,280)"/>
    <wire from="(570,110)" to="(570,240)"/>
    <wire from="(670,200)" to="(670,270)"/>
    <wire from="(420,260)" to="(420,270)"/>
    <wire from="(110,110)" to="(110,250)"/>
    <wire from="(630,180)" to="(690,180)"/>
    <wire from="(280,280)" to="(280,290)"/>
    <wire from="(400,240)" to="(570,240)"/>
    <wire from="(690,180)" to="(690,270)"/>
    <wire from="(630,360)" to="(670,360)"/>
    <wire from="(470,290)" to="(470,440)"/>
    <wire from="(410,250)" to="(410,270)"/>
    <wire from="(540,280)" to="(640,280)"/>
    <wire from="(400,240)" to="(400,270)"/>
    <wire from="(680,190)" to="(680,270)"/>
    <wire from="(380,380)" to="(740,380)"/>
    <wire from="(610,110)" to="(610,260)"/>
    <wire from="(560,300)" to="(560,340)"/>
    <wire from="(370,110)" to="(370,270)"/>
    <wire from="(670,360)" to="(830,360)"/>
    <wire from="(100,340)" to="(250,340)"/>
    <wire from="(390,230)" to="(390,270)"/>
    <wire from="(700,170)" to="(700,270)"/>
    <wire from="(150,300)" to="(170,300)"/>
    <wire from="(380,200)" to="(390,200)"/>
    <wire from="(650,110)" to="(650,170)"/>
    <wire from="(750,290)" to="(750,350)"/>
    <wire from="(310,290)" to="(310,350)"/>
    <wire from="(280,330)" to="(540,330)"/>
    <wire from="(560,300)" to="(640,300)"/>
    <wire from="(670,310)" to="(670,360)"/>
    <wire from="(540,280)" to="(540,330)"/>
    <wire from="(630,290)" to="(640,290)"/>
    <wire from="(380,200)" to="(380,270)"/>
    <wire from="(410,250)" to="(590,250)"/>
    <wire from="(310,350)" to="(750,350)"/>
    <wire from="(250,340)" to="(560,340)"/>
    <wire from="(630,110)" to="(630,180)"/>
    <wire from="(630,290)" to="(630,360)"/>
    <wire from="(340,250)" to="(340,270)"/>
    <wire from="(710,290)" to="(750,290)"/>
    <wire from="(430,200)" to="(670,200)"/>
    <wire from="(450,110)" to="(450,190)"/>
    <wire from="(110,250)" to="(340,250)"/>
    <wire from="(350,240)" to="(350,270)"/>
    <wire from="(430,110)" to="(430,200)"/>
    <wire from="(450,190)" to="(680,190)"/>
    <wire from="(430,290)" to="(470,290)"/>
    <wire from="(390,110)" to="(390,200)"/>
    <wire from="(170,220)" to="(650,220)"/>
    <wire from="(130,240)" to="(350,240)"/>
    <wire from="(190,110)" to="(190,210)"/>
    <wire from="(310,290)" to="(330,290)"/>
    <wire from="(710,280)" to="(740,280)"/>
    <wire from="(190,210)" to="(660,210)"/>
    <wire from="(390,230)" to="(410,230)"/>
    <wire from="(150,400)" to="(150,440)"/>
    <wire from="(250,300)" to="(250,340)"/>
    <wire from="(150,230)" to="(360,230)"/>
    <wire from="(170,110)" to="(170,220)"/>
    <wire from="(280,290)" to="(280,330)"/>
    <wire from="(360,230)" to="(360,270)"/>
    <wire from="(740,280)" to="(740,380)"/>
    <wire from="(250,300)" to="(330,300)"/>
    <wire from="(200,290)" to="(280,290)"/>
    <wire from="(660,210)" to="(660,270)"/>
    <wire from="(150,110)" to="(150,230)"/>
    <wire from="(650,220)" to="(650,270)"/>
    <wire from="(100,280)" to="(170,280)"/>
    <wire from="(410,110)" to="(410,230)"/>
    <comp lib="5" loc="(410,110)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#1df000"/>
    </comp>
    <comp lib="5" loc="(170,110)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#00f0ec"/>
    </comp>
    <comp lib="5" loc="(150,110)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#1df000"/>
    </comp>
    <comp lib="5" loc="(190,110)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#001df0"/>
    </comp>
    <comp loc="(710,280)" name="2 disk"/>
    <comp lib="5" loc="(370,110)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(590,110)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#f0f012"/>
    </comp>
    <comp lib="5" loc="(430,110)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#00f0ec"/>
    </comp>
    <comp lib="5" loc="(650,110)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#001df0"/>
    </comp>
    <comp lib="5" loc="(100,340)" name="Button">
      <a name="label" val="Reset"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(390,110)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#f0f012"/>
    </comp>
    <comp lib="5" loc="(570,110)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(130,110)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#f0f012"/>
    </comp>
    <comp lib="5" loc="(450,110)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#001df0"/>
    </comp>
    <comp lib="5" loc="(630,110)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#00f0ec"/>
    </comp>
    <comp loc="(430,280)" name="3 disk"/>
    <comp lib="5" loc="(610,110)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#1df000"/>
    </comp>
    <comp lib="1" loc="(150,370)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(100,280)" name="Button">
      <a name="label" val="Clock"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(200,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(110,110)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(830,360)" name="Power"/>
  </circuit>
  <circuit name="another_main">
    <a name="circuit" val="another_main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,330)" to="(330,590)"/>
    <wire from="(140,550)" to="(460,550)"/>
    <wire from="(50,100)" to="(50,300)"/>
    <wire from="(350,90)" to="(350,230)"/>
    <wire from="(260,300)" to="(260,310)"/>
    <wire from="(460,210)" to="(570,210)"/>
    <wire from="(90,490)" to="(90,510)"/>
    <wire from="(110,270)" to="(730,270)"/>
    <wire from="(520,280)" to="(520,310)"/>
    <wire from="(450,330)" to="(450,360)"/>
    <wire from="(130,260)" to="(740,260)"/>
    <wire from="(530,290)" to="(530,310)"/>
    <wire from="(140,340)" to="(240,340)"/>
    <wire from="(810,320)" to="(810,430)"/>
    <wire from="(460,210)" to="(460,310)"/>
    <wire from="(750,350)" to="(750,390)"/>
    <wire from="(310,90)" to="(310,250)"/>
    <wire from="(450,360)" to="(800,360)"/>
    <wire from="(700,330)" to="(720,330)"/>
    <wire from="(70,290)" to="(480,290)"/>
    <wire from="(90,280)" to="(490,280)"/>
    <wire from="(460,340)" to="(470,340)"/>
    <wire from="(210,330)" to="(210,380)"/>
    <wire from="(590,90)" to="(590,280)"/>
    <wire from="(740,260)" to="(740,310)"/>
    <wire from="(570,330)" to="(570,380)"/>
    <wire from="(270,350)" to="(270,420)"/>
    <wire from="(700,390)" to="(750,390)"/>
    <wire from="(690,320)" to="(690,450)"/>
    <wire from="(140,550)" to="(140,560)"/>
    <wire from="(80,450)" to="(80,460)"/>
    <wire from="(290,300)" to="(290,310)"/>
    <wire from="(270,420)" to="(580,420)"/>
    <wire from="(540,320)" to="(580,320)"/>
    <wire from="(800,330)" to="(800,360)"/>
    <wire from="(480,290)" to="(480,310)"/>
    <wire from="(270,90)" to="(270,310)"/>
    <wire from="(550,90)" to="(550,300)"/>
    <wire from="(750,230)" to="(750,310)"/>
    <wire from="(80,320)" to="(240,320)"/>
    <wire from="(650,90)" to="(650,200)"/>
    <wire from="(690,320)" to="(720,320)"/>
    <wire from="(540,330)" to="(570,330)"/>
    <wire from="(450,330)" to="(470,330)"/>
    <wire from="(110,100)" to="(110,270)"/>
    <wire from="(770,210)" to="(770,310)"/>
    <wire from="(570,90)" to="(570,210)"/>
    <wire from="(280,250)" to="(290,250)"/>
    <wire from="(520,280)" to="(590,280)"/>
    <wire from="(90,540)" to="(90,590)"/>
    <wire from="(350,230)" to="(750,230)"/>
    <wire from="(650,200)" to="(780,200)"/>
    <wire from="(280,250)" to="(280,310)"/>
    <wire from="(630,210)" to="(770,210)"/>
    <wire from="(70,100)" to="(70,290)"/>
    <wire from="(370,220)" to="(760,220)"/>
    <wire from="(440,450)" to="(690,450)"/>
    <wire from="(510,240)" to="(510,310)"/>
    <wire from="(460,550)" to="(710,550)"/>
    <wire from="(80,320)" to="(80,450)"/>
    <wire from="(440,320)" to="(440,450)"/>
    <wire from="(310,250)" to="(500,250)"/>
    <wire from="(370,90)" to="(370,220)"/>
    <wire from="(330,240)" to="(510,240)"/>
    <wire from="(70,490)" to="(70,500)"/>
    <wire from="(90,590)" to="(330,590)"/>
    <wire from="(30,100)" to="(30,310)"/>
    <wire from="(330,90)" to="(330,240)"/>
    <wire from="(500,350)" to="(500,430)"/>
    <wire from="(710,340)" to="(710,550)"/>
    <wire from="(790,320)" to="(810,320)"/>
    <wire from="(210,330)" to="(240,330)"/>
    <wire from="(730,270)" to="(730,310)"/>
    <wire from="(30,310)" to="(250,310)"/>
    <wire from="(290,90)" to="(290,250)"/>
    <wire from="(300,310)" to="(460,310)"/>
    <wire from="(440,320)" to="(470,320)"/>
    <wire from="(50,560)" to="(140,560)"/>
    <wire from="(50,500)" to="(70,500)"/>
    <wire from="(50,300)" to="(260,300)"/>
    <wire from="(290,300)" to="(550,300)"/>
    <wire from="(530,290)" to="(610,290)"/>
    <wire from="(790,330)" to="(800,330)"/>
    <wire from="(610,90)" to="(610,290)"/>
    <wire from="(500,430)" to="(810,430)"/>
    <wire from="(140,340)" to="(140,550)"/>
    <wire from="(760,220)" to="(760,310)"/>
    <wire from="(460,340)" to="(460,550)"/>
    <wire from="(490,280)" to="(490,310)"/>
    <wire from="(80,450)" to="(440,450)"/>
    <wire from="(210,380)" to="(570,380)"/>
    <wire from="(130,100)" to="(130,260)"/>
    <wire from="(780,200)" to="(780,310)"/>
    <wire from="(310,330)" to="(330,330)"/>
    <wire from="(580,320)" to="(580,420)"/>
    <wire from="(750,390)" to="(840,390)"/>
    <wire from="(630,90)" to="(630,210)"/>
    <wire from="(90,100)" to="(90,280)"/>
    <wire from="(700,330)" to="(700,390)"/>
    <wire from="(500,250)" to="(500,310)"/>
    <wire from="(710,340)" to="(720,340)"/>
    <comp loc="(790,320)" name="2 disk"/>
    <comp lib="5" loc="(130,100)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#0019f0"/>
    </comp>
    <comp lib="5" loc="(570,90)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#f0b900"/>
    </comp>
    <comp lib="5" loc="(610,90)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#34f000"/>
    </comp>
    <comp lib="5" loc="(630,90)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#00f0e5"/>
    </comp>
    <comp lib="5" loc="(310,90)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#ecf035"/>
    </comp>
    <comp lib="5" loc="(270,90)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(370,90)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#0019f0"/>
    </comp>
    <comp lib="5" loc="(90,100)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#34f000"/>
    </comp>
    <comp lib="5" loc="(590,90)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#ecf035"/>
    </comp>
    <comp lib="1" loc="(80,460)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(110,100)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#00f0e5"/>
    </comp>
    <comp lib="0" loc="(840,390)" name="Power"/>
    <comp lib="5" loc="(50,560)" name="Button">
      <a name="label" val="Reset"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(90,510)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(330,90)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#34f000"/>
    </comp>
    <comp lib="5" loc="(550,90)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(350,90)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#00f0e5"/>
    </comp>
    <comp lib="5" loc="(30,100)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(50,100)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#f0b900"/>
    </comp>
    <comp lib="5" loc="(650,90)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#0019f0"/>
    </comp>
    <comp loc="(310,320)" name="2 disk"/>
    <comp loc="(540,320)" name="2 disk"/>
    <comp lib="5" loc="(50,500)" name="Button">
      <a name="label" val="Clock"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(290,90)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#f0b900"/>
    </comp>
    <comp lib="5" loc="(70,100)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#ecf035"/>
    </comp>
  </circuit>
  <circuit name="Peg">
    <a name="circuit" val="Peg"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,160)" to="(410,230)"/>
    <wire from="(280,160)" to="(280,230)"/>
    <wire from="(410,250)" to="(470,250)"/>
    <wire from="(300,250)" to="(350,250)"/>
    <wire from="(170,230)" to="(220,230)"/>
    <wire from="(320,210)" to="(440,210)"/>
    <wire from="(360,290)" to="(480,290)"/>
    <wire from="(300,230)" to="(300,250)"/>
    <wire from="(320,210)" to="(320,230)"/>
    <wire from="(440,210)" to="(440,230)"/>
    <wire from="(410,230)" to="(410,250)"/>
    <wire from="(540,160)" to="(540,190)"/>
    <wire from="(220,210)" to="(220,230)"/>
    <wire from="(260,290)" to="(360,290)"/>
    <wire from="(480,260)" to="(480,290)"/>
    <wire from="(260,260)" to="(260,290)"/>
    <wire from="(360,260)" to="(360,290)"/>
    <wire from="(220,210)" to="(320,210)"/>
    <wire from="(540,190)" to="(540,230)"/>
    <wire from="(200,250)" to="(230,250)"/>
    <wire from="(440,230)" to="(470,230)"/>
    <wire from="(170,290)" to="(260,290)"/>
    <wire from="(510,230)" to="(540,230)"/>
    <wire from="(320,230)" to="(350,230)"/>
    <wire from="(280,230)" to="(300,230)"/>
    <wire from="(390,230)" to="(410,230)"/>
    <wire from="(200,190)" to="(540,190)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(200,190)" to="(200,250)"/>
    <comp lib="4" loc="(390,230)" name="D Flip-Flop"/>
    <comp lib="4" loc="(270,230)" name="D Flip-Flop"/>
    <comp lib="0" loc="(410,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Peg 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Peg 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(540,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Peg 3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(510,230)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="Gray Code Counter 3 disk">
    <a name="circuit" val="Gray Code Counter 3 disk"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,320)" to="(440,320)"/>
    <wire from="(420,370)" to="(610,370)"/>
    <wire from="(410,420)" to="(600,420)"/>
    <wire from="(180,320)" to="(240,320)"/>
    <wire from="(570,320)" to="(630,320)"/>
    <wire from="(690,190)" to="(750,190)"/>
    <wire from="(640,210)" to="(640,280)"/>
    <wire from="(380,300)" to="(380,320)"/>
    <wire from="(440,300)" to="(440,320)"/>
    <wire from="(440,280)" to="(440,300)"/>
    <wire from="(110,370)" to="(220,370)"/>
    <wire from="(700,100)" to="(700,130)"/>
    <wire from="(760,100)" to="(760,130)"/>
    <wire from="(180,300)" to="(180,320)"/>
    <wire from="(240,300)" to="(240,320)"/>
    <wire from="(240,280)" to="(240,300)"/>
    <wire from="(570,300)" to="(570,320)"/>
    <wire from="(430,190)" to="(430,280)"/>
    <wire from="(630,300)" to="(630,320)"/>
    <wire from="(110,420)" to="(210,420)"/>
    <wire from="(690,170)" to="(690,190)"/>
    <wire from="(750,170)" to="(750,190)"/>
    <wire from="(710,170)" to="(710,210)"/>
    <wire from="(620,280)" to="(640,280)"/>
    <wire from="(640,100)" to="(640,210)"/>
    <wire from="(600,310)" to="(600,420)"/>
    <wire from="(230,230)" to="(770,230)"/>
    <wire from="(410,310)" to="(410,420)"/>
    <wire from="(240,280)" to="(390,280)"/>
    <wire from="(210,310)" to="(210,420)"/>
    <wire from="(430,300)" to="(440,300)"/>
    <wire from="(110,280)" to="(190,280)"/>
    <wire from="(230,230)" to="(230,280)"/>
    <wire from="(440,280)" to="(580,280)"/>
    <wire from="(380,300)" to="(390,300)"/>
    <wire from="(640,210)" to="(710,210)"/>
    <wire from="(180,300)" to="(190,300)"/>
    <wire from="(610,310)" to="(610,370)"/>
    <wire from="(230,300)" to="(240,300)"/>
    <wire from="(770,170)" to="(770,230)"/>
    <wire from="(420,310)" to="(420,370)"/>
    <wire from="(430,190)" to="(690,190)"/>
    <wire from="(220,370)" to="(420,370)"/>
    <wire from="(210,420)" to="(410,420)"/>
    <wire from="(570,300)" to="(580,300)"/>
    <wire from="(620,300)" to="(630,300)"/>
    <wire from="(220,310)" to="(220,370)"/>
    <comp lib="4" loc="(430,280)" name="D Flip-Flop"/>
    <comp lib="1" loc="(760,130)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(640,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(230,280)" name="D Flip-Flop"/>
    <comp lib="4" loc="(620,280)" name="D Flip-Flop"/>
    <comp lib="0" loc="(760,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(700,130)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(110,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
  </circuit>
  <circuit name="PIPO Shift Register 3 disk">
    <a name="circuit" val="PIPO Shift Register 3 disk"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,230)" to="(560,230)"/>
    <wire from="(330,150)" to="(330,230)"/>
    <wire from="(480,150)" to="(480,230)"/>
    <wire from="(520,200)" to="(520,230)"/>
    <wire from="(630,150)" to="(630,230)"/>
    <wire from="(220,230)" to="(260,230)"/>
    <wire from="(370,200)" to="(370,230)"/>
    <wire from="(190,310)" to="(230,310)"/>
    <wire from="(220,200)" to="(220,230)"/>
    <wire from="(370,230)" to="(410,230)"/>
    <wire from="(190,370)" to="(290,370)"/>
    <wire from="(190,230)" to="(220,230)"/>
    <wire from="(230,250)" to="(260,250)"/>
    <wire from="(580,260)" to="(580,430)"/>
    <wire from="(540,250)" to="(560,250)"/>
    <wire from="(450,230)" to="(480,230)"/>
    <wire from="(510,310)" to="(540,310)"/>
    <wire from="(190,430)" to="(280,430)"/>
    <wire from="(300,230)" to="(330,230)"/>
    <wire from="(360,310)" to="(390,310)"/>
    <wire from="(590,260)" to="(590,370)"/>
    <wire from="(440,260)" to="(440,370)"/>
    <wire from="(220,200)" to="(370,200)"/>
    <wire from="(390,250)" to="(410,250)"/>
    <wire from="(290,260)" to="(290,370)"/>
    <wire from="(600,230)" to="(630,230)"/>
    <wire from="(440,370)" to="(590,370)"/>
    <wire from="(430,260)" to="(430,430)"/>
    <wire from="(430,430)" to="(580,430)"/>
    <wire from="(290,370)" to="(440,370)"/>
    <wire from="(280,260)" to="(280,430)"/>
    <wire from="(280,430)" to="(430,430)"/>
    <wire from="(370,200)" to="(520,200)"/>
    <wire from="(540,250)" to="(540,310)"/>
    <wire from="(390,250)" to="(390,310)"/>
    <wire from="(230,250)" to="(230,310)"/>
    <comp lib="4" loc="(600,230)" name="D Flip-Flop"/>
    <comp lib="0" loc="(190,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(510,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(190,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(330,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(190,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(480,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="4" loc="(450,230)" name="D Flip-Flop"/>
    <comp lib="4" loc="(300,230)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="Disk Size 3 disk">
    <a name="circuit" val="Disk Size 3 disk"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,100)" to="(360,100)"/>
    <wire from="(270,230)" to="(270,300)"/>
    <wire from="(590,90)" to="(590,100)"/>
    <wire from="(260,320)" to="(260,390)"/>
    <wire from="(240,310)" to="(300,310)"/>
    <wire from="(400,260)" to="(450,260)"/>
    <wire from="(270,230)" to="(450,230)"/>
    <wire from="(220,300)" to="(270,300)"/>
    <wire from="(300,90)" to="(300,100)"/>
    <wire from="(240,350)" to="(420,350)"/>
    <wire from="(360,100)" to="(360,120)"/>
    <wire from="(260,390)" to="(430,390)"/>
    <wire from="(500,100)" to="(500,120)"/>
    <wire from="(460,200)" to="(460,220)"/>
    <wire from="(350,160)" to="(350,240)"/>
    <wire from="(420,270)" to="(420,350)"/>
    <wire from="(440,160)" to="(440,190)"/>
    <wire from="(430,90)" to="(430,120)"/>
    <wire from="(470,190)" to="(470,220)"/>
    <wire from="(350,240)" to="(450,240)"/>
    <wire from="(320,250)" to="(420,250)"/>
    <wire from="(330,260)" to="(330,290)"/>
    <wire from="(220,390)" to="(260,390)"/>
    <wire from="(310,240)" to="(350,240)"/>
    <wire from="(420,160)" to="(420,250)"/>
    <wire from="(260,320)" to="(300,320)"/>
    <wire from="(400,210)" to="(490,210)"/>
    <wire from="(500,100)" to="(590,100)"/>
    <wire from="(370,200)" to="(460,200)"/>
    <wire from="(420,250)" to="(450,250)"/>
    <wire from="(440,190)" to="(470,190)"/>
    <wire from="(420,270)" to="(450,270)"/>
    <wire from="(480,220)" to="(510,220)"/>
    <wire from="(270,300)" to="(300,300)"/>
    <wire from="(430,280)" to="(430,390)"/>
    <wire from="(430,280)" to="(450,280)"/>
    <wire from="(240,310)" to="(240,350)"/>
    <wire from="(320,250)" to="(320,290)"/>
    <wire from="(370,160)" to="(370,200)"/>
    <wire from="(220,350)" to="(240,350)"/>
    <wire from="(400,210)" to="(400,260)"/>
    <wire from="(490,160)" to="(490,210)"/>
    <wire from="(310,240)" to="(310,290)"/>
    <wire from="(510,160)" to="(510,220)"/>
    <wire from="(330,260)" to="(400,260)"/>
    <comp lib="0" loc="(220,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(360,120)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(310,290)" name="Gray Code Counter 3 disk">
      <a name="label" val="Gray Code Counter"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(430,120)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,120)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(460,220)" name="PIPO Shift Register 3 disk">
      <a name="label" val="PIPO Shift Register"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Disk Medium"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(590,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Disk Small"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Disk Large"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
  </circuit>
  <circuit name="Move counter 3 disk">
    <a name="circuit" val="Move counter 3 disk"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,350)" to="(420,350)"/>
    <wire from="(610,290)" to="(790,290)"/>
    <wire from="(600,350)" to="(780,350)"/>
    <wire from="(430,290)" to="(610,290)"/>
    <wire from="(420,350)" to="(600,350)"/>
    <wire from="(550,190)" to="(740,190)"/>
    <wire from="(230,190)" to="(350,190)"/>
    <wire from="(350,210)" to="(400,210)"/>
    <wire from="(320,220)" to="(320,230)"/>
    <wire from="(350,190)" to="(350,210)"/>
    <wire from="(680,250)" to="(720,250)"/>
    <wire from="(480,210)" to="(480,230)"/>
    <wire from="(720,230)" to="(760,230)"/>
    <wire from="(800,210)" to="(840,210)"/>
    <wire from="(560,230)" to="(560,260)"/>
    <wire from="(630,210)" to="(630,240)"/>
    <wire from="(550,190)" to="(550,210)"/>
    <wire from="(740,190)" to="(740,210)"/>
    <wire from="(720,230)" to="(720,250)"/>
    <wire from="(560,230)" to="(580,230)"/>
    <wire from="(780,240)" to="(780,350)"/>
    <wire from="(630,240)" to="(650,240)"/>
    <wire from="(630,210)" to="(650,210)"/>
    <wire from="(600,240)" to="(600,350)"/>
    <wire from="(740,210)" to="(760,210)"/>
    <wire from="(420,240)" to="(420,350)"/>
    <wire from="(550,210)" to="(580,210)"/>
    <wire from="(440,210)" to="(460,210)"/>
    <wire from="(460,210)" to="(480,210)"/>
    <wire from="(560,260)" to="(650,260)"/>
    <wire from="(840,150)" to="(840,210)"/>
    <wire from="(320,230)" to="(400,230)"/>
    <wire from="(430,240)" to="(430,290)"/>
    <wire from="(650,150)" to="(650,210)"/>
    <wire from="(480,230)" to="(560,230)"/>
    <wire from="(610,240)" to="(610,290)"/>
    <wire from="(460,150)" to="(460,210)"/>
    <wire from="(230,290)" to="(430,290)"/>
    <wire from="(350,190)" to="(550,190)"/>
    <wire from="(790,240)" to="(790,290)"/>
    <wire from="(620,210)" to="(630,210)"/>
    <comp lib="0" loc="(230,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(840,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(440,210)" name="T Flip-Flop"/>
    <comp lib="0" loc="(650,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(800,210)" name="T Flip-Flop"/>
    <comp lib="0" loc="(230,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="4" loc="(620,210)" name="T Flip-Flop"/>
    <comp lib="0" loc="(460,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(680,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(320,220)" name="Power"/>
  </circuit>
  <circuit name="3 disk">
    <a name="circuit" val="3 disk"/>
    <a name="clabel" val="3 disk"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,490)" to="(460,490)"/>
    <wire from="(210,390)" to="(520,390)"/>
    <wire from="(420,500)" to="(420,510)"/>
    <wire from="(10,730)" to="(1150,730)"/>
    <wire from="(870,70)" to="(970,70)"/>
    <wire from="(240,590)" to="(240,670)"/>
    <wire from="(830,440)" to="(870,440)"/>
    <wire from="(260,190)" to="(300,190)"/>
    <wire from="(170,110)" to="(200,110)"/>
    <wire from="(780,280)" to="(780,450)"/>
    <wire from="(870,70)" to="(870,110)"/>
    <wire from="(570,280)" to="(570,390)"/>
    <wire from="(720,110)" to="(740,110)"/>
    <wire from="(330,200)" to="(350,200)"/>
    <wire from="(400,510)" to="(420,510)"/>
    <wire from="(1050,490)" to="(1050,550)"/>
    <wire from="(1010,70)" to="(1040,70)"/>
    <wire from="(840,220)" to="(870,220)"/>
    <wire from="(240,670)" to="(260,670)"/>
    <wire from="(310,110)" to="(320,110)"/>
    <wire from="(930,50)" to="(930,110)"/>
    <wire from="(330,130)" to="(340,130)"/>
    <wire from="(530,130)" to="(530,190)"/>
    <wire from="(530,530)" to="(530,590)"/>
    <wire from="(870,110)" to="(880,110)"/>
    <wire from="(730,130)" to="(740,130)"/>
    <wire from="(600,240)" to="(610,240)"/>
    <wire from="(600,70)" to="(720,70)"/>
    <wire from="(1120,150)" to="(1120,550)"/>
    <wire from="(330,520)" to="(330,650)"/>
    <wire from="(1050,60)" to="(1150,60)"/>
    <wire from="(450,130)" to="(450,210)"/>
    <wire from="(570,140)" to="(570,170)"/>
    <wire from="(480,450)" to="(480,480)"/>
    <wire from="(970,70)" to="(970,280)"/>
    <wire from="(740,230)" to="(740,250)"/>
    <wire from="(680,390)" to="(680,560)"/>
    <wire from="(1050,170)" to="(1070,170)"/>
    <wire from="(170,70)" to="(260,70)"/>
    <wire from="(140,600)" to="(230,600)"/>
    <wire from="(470,460)" to="(500,460)"/>
    <wire from="(520,280)" to="(520,390)"/>
    <wire from="(190,430)" to="(190,530)"/>
    <wire from="(450,130)" to="(470,130)"/>
    <wire from="(260,70)" to="(260,110)"/>
    <wire from="(1150,160)" to="(1150,730)"/>
    <wire from="(1040,150)" to="(1070,150)"/>
    <wire from="(570,170)" to="(640,170)"/>
    <wire from="(260,110)" to="(270,110)"/>
    <wire from="(940,210)" to="(940,650)"/>
    <wire from="(300,190)" to="(300,250)"/>
    <wire from="(320,50)" to="(320,110)"/>
    <wire from="(360,400)" to="(620,400)"/>
    <wire from="(720,70)" to="(800,70)"/>
    <wire from="(360,280)" to="(360,400)"/>
    <wire from="(210,440)" to="(340,440)"/>
    <wire from="(580,110)" to="(590,110)"/>
    <wire from="(940,210)" to="(1020,210)"/>
    <wire from="(730,280)" to="(730,460)"/>
    <wire from="(600,130)" to="(610,130)"/>
    <wire from="(530,530)" to="(650,530)"/>
    <wire from="(620,390)" to="(680,390)"/>
    <wire from="(840,220)" to="(840,250)"/>
    <wire from="(840,140)" to="(840,170)"/>
    <wire from="(230,600)" to="(230,680)"/>
    <wire from="(280,140)" to="(280,170)"/>
    <wire from="(1030,250)" to="(1030,270)"/>
    <wire from="(800,130)" to="(800,210)"/>
    <wire from="(330,520)" to="(370,520)"/>
    <wire from="(1100,160)" to="(1150,160)"/>
    <wire from="(530,70)" to="(530,110)"/>
    <wire from="(1050,60)" to="(1050,170)"/>
    <wire from="(140,550)" to="(300,550)"/>
    <wire from="(110,550)" to="(140,550)"/>
    <wire from="(210,380)" to="(750,380)"/>
    <wire from="(600,280)" to="(600,440)"/>
    <wire from="(970,290)" to="(1000,290)"/>
    <wire from="(340,440)" to="(490,440)"/>
    <wire from="(510,210)" to="(510,250)"/>
    <wire from="(450,510)" to="(460,510)"/>
    <wire from="(60,420)" to="(140,420)"/>
    <wire from="(590,50)" to="(590,110)"/>
    <wire from="(840,170)" to="(910,170)"/>
    <wire from="(970,70)" to="(980,70)"/>
    <wire from="(790,210)" to="(800,210)"/>
    <wire from="(850,110)" to="(860,110)"/>
    <wire from="(650,530)" to="(730,530)"/>
    <wire from="(930,160)" to="(1070,160)"/>
    <wire from="(870,130)" to="(880,130)"/>
    <wire from="(910,170)" to="(920,170)"/>
    <wire from="(310,280)" to="(310,400)"/>
    <wire from="(480,450)" to="(550,450)"/>
    <wire from="(730,230)" to="(740,230)"/>
    <wire from="(260,70)" to="(330,70)"/>
    <wire from="(530,110)" to="(540,110)"/>
    <wire from="(280,170)" to="(350,170)"/>
    <wire from="(950,300)" to="(1000,300)"/>
    <wire from="(1020,210)" to="(1020,220)"/>
    <wire from="(680,390)" to="(870,390)"/>
    <wire from="(620,400)" to="(870,400)"/>
    <wire from="(190,130)" to="(190,210)"/>
    <wire from="(470,460)" to="(470,480)"/>
    <wire from="(500,460)" to="(730,460)"/>
    <wire from="(420,500)" to="(460,500)"/>
    <wire from="(210,460)" to="(240,460)"/>
    <wire from="(550,280)" to="(550,450)"/>
    <wire from="(720,70)" to="(720,110)"/>
    <wire from="(10,440)" to="(10,730)"/>
    <wire from="(1030,170)" to="(1050,170)"/>
    <wire from="(800,70)" to="(800,110)"/>
    <wire from="(650,590)" to="(670,590)"/>
    <wire from="(150,490)" to="(150,590)"/>
    <wire from="(730,590)" to="(750,590)"/>
    <wire from="(170,430)" to="(190,430)"/>
    <wire from="(860,50)" to="(860,110)"/>
    <wire from="(260,130)" to="(270,130)"/>
    <wire from="(530,70)" to="(600,70)"/>
    <wire from="(1120,90)" to="(1150,90)"/>
    <wire from="(240,110)" to="(250,110)"/>
    <wire from="(640,170)" to="(770,170)"/>
    <wire from="(800,110)" to="(810,110)"/>
    <wire from="(260,280)" to="(260,400)"/>
    <wire from="(750,380)" to="(760,380)"/>
    <wire from="(110,170)" to="(110,550)"/>
    <wire from="(1040,200)" to="(1040,210)"/>
    <wire from="(290,450)" to="(480,450)"/>
    <wire from="(930,550)" to="(1050,550)"/>
    <wire from="(80,290)" to="(80,490)"/>
    <wire from="(490,440)" to="(600,440)"/>
    <wire from="(630,590)" to="(630,620)"/>
    <wire from="(1040,210)" to="(1080,210)"/>
    <wire from="(500,140)" to="(500,170)"/>
    <wire from="(1010,250)" to="(1010,270)"/>
    <wire from="(1070,550)" to="(1120,550)"/>
    <wire from="(1040,70)" to="(1040,150)"/>
    <wire from="(340,280)" to="(340,440)"/>
    <wire from="(970,380)" to="(1060,380)"/>
    <wire from="(850,280)" to="(850,380)"/>
    <wire from="(620,400)" to="(620,560)"/>
    <wire from="(530,190)" to="(560,190)"/>
    <wire from="(250,210)" to="(250,250)"/>
    <wire from="(60,290)" to="(80,290)"/>
    <wire from="(510,110)" to="(520,110)"/>
    <wire from="(500,280)" to="(500,460)"/>
    <wire from="(800,70)" to="(870,70)"/>
    <wire from="(650,530)" to="(650,590)"/>
    <wire from="(300,500)" to="(300,550)"/>
    <wire from="(730,530)" to="(730,590)"/>
    <wire from="(530,590)" to="(610,590)"/>
    <wire from="(330,70)" to="(460,70)"/>
    <wire from="(500,170)" to="(570,170)"/>
    <wire from="(530,130)" to="(540,130)"/>
    <wire from="(250,50)" to="(250,110)"/>
    <wire from="(760,380)" to="(760,560)"/>
    <wire from="(730,460)" to="(870,460)"/>
    <wire from="(1060,380)" to="(1060,460)"/>
    <wire from="(450,210)" to="(510,210)"/>
    <wire from="(330,130)" to="(330,200)"/>
    <wire from="(930,160)" to="(930,550)"/>
    <wire from="(310,400)" to="(360,400)"/>
    <wire from="(60,550)" to="(110,550)"/>
    <wire from="(550,450)" to="(780,450)"/>
    <wire from="(760,380)" to="(800,380)"/>
    <wire from="(970,290)" to="(970,380)"/>
    <wire from="(770,140)" to="(770,170)"/>
    <wire from="(240,460)" to="(470,460)"/>
    <wire from="(1080,210)" to="(1080,220)"/>
    <wire from="(270,620)" to="(630,620)"/>
    <wire from="(210,140)" to="(210,170)"/>
    <wire from="(280,630)" to="(690,630)"/>
    <wire from="(800,280)" to="(800,380)"/>
    <wire from="(1120,90)" to="(1120,150)"/>
    <wire from="(970,280)" to="(1000,280)"/>
    <wire from="(290,280)" to="(290,450)"/>
    <wire from="(460,70)" to="(460,110)"/>
    <wire from="(730,130)" to="(730,230)"/>
    <wire from="(140,550)" to="(140,600)"/>
    <wire from="(460,110)" to="(470,110)"/>
    <wire from="(770,170)" to="(840,170)"/>
    <wire from="(380,110)" to="(390,110)"/>
    <wire from="(350,200)" to="(350,250)"/>
    <wire from="(210,170)" to="(280,170)"/>
    <wire from="(800,130)" to="(810,130)"/>
    <wire from="(520,50)" to="(520,110)"/>
    <wire from="(780,110)" to="(790,110)"/>
    <wire from="(300,500)" to="(370,500)"/>
    <wire from="(10,440)" to="(140,440)"/>
    <wire from="(800,380)" to="(850,380)"/>
    <wire from="(1020,200)" to="(1020,210)"/>
    <wire from="(570,390)" to="(620,390)"/>
    <wire from="(260,400)" to="(310,400)"/>
    <wire from="(300,550)" to="(930,550)"/>
    <wire from="(450,510)" to="(450,530)"/>
    <wire from="(640,140)" to="(640,170)"/>
    <wire from="(110,170)" to="(210,170)"/>
    <wire from="(80,70)" to="(80,290)"/>
    <wire from="(850,380)" to="(870,380)"/>
    <wire from="(690,590)" to="(690,630)"/>
    <wire from="(790,210)" to="(790,250)"/>
    <wire from="(600,130)" to="(600,240)"/>
    <wire from="(950,300)" to="(950,530)"/>
    <wire from="(170,70)" to="(170,110)"/>
    <wire from="(780,450)" to="(870,450)"/>
    <wire from="(1070,490)" to="(1070,550)"/>
    <wire from="(330,70)" to="(330,110)"/>
    <wire from="(750,280)" to="(750,380)"/>
    <wire from="(350,170)" to="(500,170)"/>
    <wire from="(730,530)" to="(950,530)"/>
    <wire from="(210,450)" to="(290,450)"/>
    <wire from="(330,110)" to="(340,110)"/>
    <wire from="(190,130)" to="(200,130)"/>
    <wire from="(240,280)" to="(240,460)"/>
    <wire from="(790,50)" to="(790,110)"/>
    <wire from="(450,530)" to="(530,530)"/>
    <wire from="(390,50)" to="(390,110)"/>
    <wire from="(770,590)" to="(770,640)"/>
    <wire from="(80,490)" to="(150,490)"/>
    <wire from="(1100,150)" to="(1120,150)"/>
    <wire from="(460,70)" to="(530,70)"/>
    <wire from="(650,110)" to="(660,110)"/>
    <wire from="(610,240)" to="(610,250)"/>
    <wire from="(520,390)" to="(570,390)"/>
    <wire from="(190,210)" to="(250,210)"/>
    <wire from="(210,400)" to="(260,400)"/>
    <wire from="(120,70)" to="(170,70)"/>
    <wire from="(290,640)" to="(290,660)"/>
    <wire from="(910,140)" to="(910,170)"/>
    <wire from="(600,440)" to="(830,440)"/>
    <wire from="(870,130)" to="(870,220)"/>
    <wire from="(280,630)" to="(280,660)"/>
    <wire from="(350,140)" to="(350,170)"/>
    <wire from="(330,650)" to="(940,650)"/>
    <wire from="(1020,250)" to="(1020,270)"/>
    <wire from="(600,70)" to="(600,110)"/>
    <wire from="(230,680)" to="(260,680)"/>
    <wire from="(150,590)" to="(240,590)"/>
    <wire from="(290,640)" to="(770,640)"/>
    <wire from="(620,280)" to="(620,390)"/>
    <wire from="(830,280)" to="(830,440)"/>
    <wire from="(270,620)" to="(270,660)"/>
    <wire from="(490,440)" to="(490,480)"/>
    <wire from="(560,190)" to="(560,250)"/>
    <wire from="(660,50)" to="(660,110)"/>
    <wire from="(80,70)" to="(90,70)"/>
    <wire from="(920,110)" to="(930,110)"/>
    <wire from="(260,130)" to="(260,190)"/>
    <wire from="(600,110)" to="(610,110)"/>
    <wire from="(190,530)" to="(450,530)"/>
    <comp lib="0" loc="(250,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1030,170)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1020,220)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(380,110)" name="T Flip-Flop"/>
    <comp lib="1" loc="(400,510)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,250)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(840,250)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,250)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1010,70)" name="NOT Gate"/>
    <comp lib="0" loc="(660,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1060,460)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1080,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Enabler_prev"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(470,480)" name="Disk Size 3 disk">
      <a name="label" val="Disk finder"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1150,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Enabler"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(850,110)" name="T Flip-Flop"/>
    <comp lib="1" loc="(760,560)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(270,660)" name="Peg">
      <a name="label" val="Peg finder"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(680,560)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(740,250)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,250)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,70)" name="NOT Gate"/>
    <comp lib="4" loc="(780,110)" name="T Flip-Flop"/>
    <comp lib="1" loc="(300,250)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(1100,150)" name="Extender">
      <a name="label" val="Extender"/>
    </comp>
    <comp lib="0" loc="(590,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(610,250)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(920,110)" name="T Flip-Flop"/>
    <comp lib="4" loc="(580,110)" name="T Flip-Flop"/>
    <comp lib="4" loc="(510,110)" name="T Flip-Flop"/>
    <comp lib="0" loc="(390,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1150,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Enable_next"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="4" loc="(650,110)" name="T Flip-Flop"/>
    <comp lib="0" loc="(60,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(790,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(310,110)" name="T Flip-Flop"/>
    <comp lib="4" loc="(240,110)" name="T Flip-Flop"/>
    <comp lib="1" loc="(510,250)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(620,560)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(930,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(790,250)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1010,270)" name="Move counter 3 disk">
      <a name="label" val="Move counter"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(860,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Gray Code Counter 2 disk">
    <a name="circuit" val="Gray Code Counter 2 disk"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,320)" to="(440,320)"/>
    <wire from="(420,340)" to="(610,340)"/>
    <wire from="(410,390)" to="(600,390)"/>
    <wire from="(570,320)" to="(630,320)"/>
    <wire from="(290,390)" to="(410,390)"/>
    <wire from="(380,300)" to="(380,320)"/>
    <wire from="(440,300)" to="(440,320)"/>
    <wire from="(440,280)" to="(440,300)"/>
    <wire from="(700,140)" to="(700,170)"/>
    <wire from="(410,310)" to="(410,390)"/>
    <wire from="(610,310)" to="(610,340)"/>
    <wire from="(640,250)" to="(640,280)"/>
    <wire from="(290,280)" to="(390,280)"/>
    <wire from="(420,310)" to="(420,340)"/>
    <wire from="(600,310)" to="(600,390)"/>
    <wire from="(570,300)" to="(570,320)"/>
    <wire from="(630,300)" to="(630,320)"/>
    <wire from="(690,210)" to="(690,230)"/>
    <wire from="(710,210)" to="(710,250)"/>
    <wire from="(620,280)" to="(640,280)"/>
    <wire from="(640,140)" to="(640,250)"/>
    <wire from="(430,300)" to="(440,300)"/>
    <wire from="(440,280)" to="(580,280)"/>
    <wire from="(380,300)" to="(390,300)"/>
    <wire from="(640,250)" to="(710,250)"/>
    <wire from="(430,230)" to="(430,280)"/>
    <wire from="(290,340)" to="(420,340)"/>
    <wire from="(430,230)" to="(690,230)"/>
    <wire from="(570,300)" to="(580,300)"/>
    <wire from="(620,300)" to="(630,300)"/>
    <comp lib="0" loc="(640,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(290,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="1" loc="(700,170)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(620,280)" name="D Flip-Flop"/>
    <comp lib="4" loc="(430,280)" name="D Flip-Flop"/>
    <comp lib="0" loc="(290,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(700,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="PIPO Shift Register 2 disk">
    <a name="circuit" val="PIPO Shift Register 2 disk"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,230)" to="(560,230)"/>
    <wire from="(370,210)" to="(370,230)"/>
    <wire from="(270,340)" to="(440,340)"/>
    <wire from="(520,210)" to="(520,230)"/>
    <wire from="(440,260)" to="(440,340)"/>
    <wire from="(480,150)" to="(480,230)"/>
    <wire from="(270,210)" to="(370,210)"/>
    <wire from="(630,150)" to="(630,230)"/>
    <wire from="(590,260)" to="(590,340)"/>
    <wire from="(370,230)" to="(410,230)"/>
    <wire from="(450,230)" to="(480,230)"/>
    <wire from="(540,250)" to="(560,250)"/>
    <wire from="(270,380)" to="(430,380)"/>
    <wire from="(510,310)" to="(540,310)"/>
    <wire from="(360,310)" to="(390,310)"/>
    <wire from="(390,250)" to="(410,250)"/>
    <wire from="(600,230)" to="(630,230)"/>
    <wire from="(440,340)" to="(590,340)"/>
    <wire from="(430,380)" to="(580,380)"/>
    <wire from="(370,210)" to="(520,210)"/>
    <wire from="(580,260)" to="(580,380)"/>
    <wire from="(540,250)" to="(540,310)"/>
    <wire from="(390,250)" to="(390,310)"/>
    <wire from="(430,260)" to="(430,380)"/>
    <comp lib="4" loc="(450,230)" name="D Flip-Flop"/>
    <comp lib="0" loc="(270,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(630,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(270,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(510,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="4" loc="(600,230)" name="D Flip-Flop"/>
    <comp lib="0" loc="(480,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
  </circuit>
  <circuit name="Disk Size 2 disk">
    <a name="circuit" val="Disk Size 2 disk"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,230)" to="(270,300)"/>
    <wire from="(540,90)" to="(540,100)"/>
    <wire from="(400,290)" to="(460,290)"/>
    <wire from="(250,320)" to="(250,390)"/>
    <wire from="(250,320)" to="(310,320)"/>
    <wire from="(270,230)" to="(450,230)"/>
    <wire from="(410,300)" to="(460,300)"/>
    <wire from="(220,300)" to="(270,300)"/>
    <wire from="(390,90)" to="(390,100)"/>
    <wire from="(430,260)" to="(430,280)"/>
    <wire from="(440,250)" to="(440,270)"/>
    <wire from="(430,100)" to="(430,120)"/>
    <wire from="(500,100)" to="(500,120)"/>
    <wire from="(440,160)" to="(440,190)"/>
    <wire from="(450,230)" to="(450,260)"/>
    <wire from="(320,250)" to="(420,250)"/>
    <wire from="(480,220)" to="(480,250)"/>
    <wire from="(330,260)" to="(330,290)"/>
    <wire from="(420,160)" to="(420,250)"/>
    <wire from="(270,300)" to="(310,300)"/>
    <wire from="(410,300)" to="(410,390)"/>
    <wire from="(390,100)" to="(430,100)"/>
    <wire from="(500,100)" to="(540,100)"/>
    <wire from="(400,210)" to="(490,210)"/>
    <wire from="(220,390)" to="(250,390)"/>
    <wire from="(240,350)" to="(400,350)"/>
    <wire from="(440,190)" to="(470,190)"/>
    <wire from="(400,260)" to="(430,260)"/>
    <wire from="(430,280)" to="(460,280)"/>
    <wire from="(250,390)" to="(410,390)"/>
    <wire from="(480,220)" to="(510,220)"/>
    <wire from="(420,250)" to="(440,250)"/>
    <wire from="(440,270)" to="(460,270)"/>
    <wire from="(240,310)" to="(240,350)"/>
    <wire from="(320,250)" to="(320,290)"/>
    <wire from="(220,350)" to="(240,350)"/>
    <wire from="(450,260)" to="(460,260)"/>
    <wire from="(400,210)" to="(400,260)"/>
    <wire from="(490,160)" to="(490,210)"/>
    <wire from="(240,310)" to="(310,310)"/>
    <wire from="(400,290)" to="(400,350)"/>
    <wire from="(510,160)" to="(510,220)"/>
    <wire from="(470,190)" to="(470,250)"/>
    <wire from="(330,260)" to="(400,260)"/>
    <comp loc="(470,250)" name="PIPO Shift Register 2 disk">
      <a name="label" val="PIPO Shift Register"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(220,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(540,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Disk Small"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(390,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Disk Medium"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,120)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(320,290)" name="Gray Code Counter 2 disk">
      <a name="label" val="Gray Code Counter"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(220,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(430,120)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Move counter 2 disk">
    <a name="circuit" val="Move counter 2 disk"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,280)" to="(710,280)"/>
    <wire from="(520,340)" to="(700,340)"/>
    <wire from="(540,200)" to="(560,200)"/>
    <wire from="(560,200)" to="(580,200)"/>
    <wire from="(700,230)" to="(700,340)"/>
    <wire from="(330,340)" to="(520,340)"/>
    <wire from="(450,200)" to="(500,200)"/>
    <wire from="(520,230)" to="(520,340)"/>
    <wire from="(720,200)" to="(750,200)"/>
    <wire from="(650,200)" to="(680,200)"/>
    <wire from="(420,210)" to="(420,220)"/>
    <wire from="(330,180)" to="(450,180)"/>
    <wire from="(450,180)" to="(450,200)"/>
    <wire from="(580,220)" to="(680,220)"/>
    <wire from="(560,140)" to="(560,200)"/>
    <wire from="(420,220)" to="(500,220)"/>
    <wire from="(750,140)" to="(750,200)"/>
    <wire from="(710,230)" to="(710,280)"/>
    <wire from="(530,230)" to="(530,280)"/>
    <wire from="(580,200)" to="(580,220)"/>
    <wire from="(650,180)" to="(650,200)"/>
    <wire from="(330,280)" to="(530,280)"/>
    <wire from="(450,180)" to="(650,180)"/>
    <comp lib="0" loc="(330,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(330,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(750,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(560,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Power"/>
    <comp lib="4" loc="(540,200)" name="T Flip-Flop"/>
    <comp lib="4" loc="(720,200)" name="T Flip-Flop"/>
  </circuit>
  <circuit name="2 disk">
    <a name="circuit" val="2 disk"/>
    <a name="clabel" val="2 disk"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,370)" to="(740,370)"/>
    <wire from="(940,220)" to="(940,230)"/>
    <wire from="(880,360)" to="(880,620)"/>
    <wire from="(120,520)" to="(170,520)"/>
    <wire from="(600,150)" to="(600,220)"/>
    <wire from="(200,430)" to="(310,430)"/>
    <wire from="(640,570)" to="(680,570)"/>
    <wire from="(240,720)" to="(240,740)"/>
    <wire from="(990,200)" to="(1030,200)"/>
    <wire from="(460,220)" to="(460,250)"/>
    <wire from="(1030,200)" to="(1030,670)"/>
    <wire from="(230,710)" to="(230,740)"/>
    <wire from="(640,160)" to="(640,200)"/>
    <wire from="(720,160)" to="(720,200)"/>
    <wire from="(740,370)" to="(760,370)"/>
    <wire from="(620,280)" to="(620,440)"/>
    <wire from="(340,130)" to="(360,130)"/>
    <wire from="(240,720)" to="(770,720)"/>
    <wire from="(330,280)" to="(330,390)"/>
    <wire from="(600,220)" to="(630,220)"/>
    <wire from="(220,700)" to="(220,740)"/>
    <wire from="(680,150)" to="(680,250)"/>
    <wire from="(440,480)" to="(450,480)"/>
    <wire from="(550,70)" to="(550,130)"/>
    <wire from="(150,590)" to="(160,590)"/>
    <wire from="(770,570)" to="(780,570)"/>
    <wire from="(650,130)" to="(660,130)"/>
    <wire from="(600,560)" to="(610,560)"/>
    <wire from="(990,210)" to="(1070,210)"/>
    <wire from="(930,260)" to="(930,270)"/>
    <wire from="(640,370)" to="(690,370)"/>
    <wire from="(540,570)" to="(540,700)"/>
    <wire from="(160,590)" to="(280,590)"/>
    <wire from="(420,470)" to="(420,480)"/>
    <wire from="(980,580)" to="(980,670)"/>
    <wire from="(290,90)" to="(400,90)"/>
    <wire from="(430,590)" to="(430,670)"/>
    <wire from="(680,90)" to="(830,90)"/>
    <wire from="(180,90)" to="(210,90)"/>
    <wire from="(600,90)" to="(600,130)"/>
    <wire from="(680,90)" to="(680,130)"/>
    <wire from="(940,220)" to="(960,220)"/>
    <wire from="(310,430)" to="(470,430)"/>
    <wire from="(530,130)" to="(550,130)"/>
    <wire from="(160,590)" to="(160,760)"/>
    <wire from="(280,280)" to="(280,390)"/>
    <wire from="(520,280)" to="(520,380)"/>
    <wire from="(320,210)" to="(320,250)"/>
    <wire from="(1000,670)" to="(1030,670)"/>
    <wire from="(610,500)" to="(610,560)"/>
    <wire from="(660,70)" to="(660,130)"/>
    <wire from="(680,130)" to="(690,130)"/>
    <wire from="(830,340)" to="(910,340)"/>
    <wire from="(620,440)" to="(760,440)"/>
    <wire from="(600,130)" to="(610,130)"/>
    <wire from="(520,200)" to="(640,200)"/>
    <wire from="(500,550)" to="(500,620)"/>
    <wire from="(120,550)" to="(440,550)"/>
    <wire from="(870,390)" to="(990,390)"/>
    <wire from="(210,220)" to="(270,220)"/>
    <wire from="(200,370)" to="(640,370)"/>
    <wire from="(620,550)" to="(680,550)"/>
    <wire from="(280,490)" to="(280,590)"/>
    <wire from="(940,110)" to="(940,220)"/>
    <wire from="(80,790)" to="(1070,790)"/>
    <wire from="(470,280)" to="(470,380)"/>
    <wire from="(170,520)" to="(170,750)"/>
    <wire from="(470,430)" to="(500,430)"/>
    <wire from="(720,200)" to="(750,200)"/>
    <wire from="(750,550)" to="(780,550)"/>
    <wire from="(510,210)" to="(510,250)"/>
    <wire from="(880,360)" to="(910,360)"/>
    <wire from="(210,90)" to="(290,90)"/>
    <wire from="(860,270)" to="(930,270)"/>
    <wire from="(290,150)" to="(290,210)"/>
    <wire from="(640,200)" to="(720,200)"/>
    <wire from="(500,550)" to="(570,550)"/>
    <wire from="(880,200)" to="(960,200)"/>
    <wire from="(280,490)" to="(350,490)"/>
    <wire from="(330,390)" to="(720,390)"/>
    <wire from="(400,220)" to="(460,220)"/>
    <wire from="(220,700)" to="(540,700)"/>
    <wire from="(210,150)" to="(210,220)"/>
    <wire from="(940,110)" to="(1060,110)"/>
    <wire from="(470,380)" to="(520,380)"/>
    <wire from="(310,280)" to="(310,430)"/>
    <wire from="(1070,210)" to="(1070,790)"/>
    <wire from="(630,220)" to="(630,250)"/>
    <wire from="(50,450)" to="(90,450)"/>
    <wire from="(430,670)" to="(850,670)"/>
    <wire from="(460,440)" to="(620,440)"/>
    <wire from="(80,560)" to="(80,790)"/>
    <wire from="(670,430)" to="(760,430)"/>
    <wire from="(740,420)" to="(830,420)"/>
    <wire from="(280,590)" to="(430,590)"/>
    <wire from="(260,130)" to="(270,130)"/>
    <wire from="(400,90)" to="(480,90)"/>
    <wire from="(930,320)" to="(940,320)"/>
    <wire from="(480,150)" to="(480,210)"/>
    <wire from="(680,150)" to="(690,150)"/>
    <wire from="(600,150)" to="(610,150)"/>
    <wire from="(730,380)" to="(730,560)"/>
    <wire from="(400,150)" to="(400,220)"/>
    <wire from="(440,550)" to="(500,550)"/>
    <wire from="(160,760)" to="(210,760)"/>
    <wire from="(690,280)" to="(690,370)"/>
    <wire from="(500,280)" to="(500,430)"/>
    <wire from="(470,430)" to="(470,450)"/>
    <wire from="(260,470)" to="(260,680)"/>
    <wire from="(950,280)" to="(990,280)"/>
    <wire from="(810,560)" to="(830,560)"/>
    <wire from="(260,470)" to="(350,470)"/>
    <wire from="(260,280)" to="(260,440)"/>
    <wire from="(720,390)" to="(720,500)"/>
    <wire from="(870,350)" to="(870,390)"/>
    <wire from="(210,90)" to="(210,130)"/>
    <wire from="(290,90)" to="(290,130)"/>
    <wire from="(260,680)" to="(860,680)"/>
    <wire from="(440,160)" to="(440,200)"/>
    <wire from="(520,160)" to="(520,200)"/>
    <wire from="(450,130)" to="(460,130)"/>
    <wire from="(200,380)" to="(470,380)"/>
    <wire from="(290,130)" to="(300,130)"/>
    <wire from="(850,670)" to="(980,670)"/>
    <wire from="(210,130)" to="(220,130)"/>
    <wire from="(750,70)" to="(750,130)"/>
    <wire from="(80,560)" to="(90,560)"/>
    <wire from="(270,70)" to="(270,130)"/>
    <wire from="(440,480)" to="(440,550)"/>
    <wire from="(830,420)" to="(830,560)"/>
    <wire from="(940,310)" to="(940,320)"/>
    <wire from="(200,440)" to="(260,440)"/>
    <wire from="(90,450)" to="(90,520)"/>
    <wire from="(750,550)" to="(750,620)"/>
    <wire from="(990,280)" to="(990,310)"/>
    <wire from="(640,280)" to="(640,370)"/>
    <wire from="(170,750)" to="(210,750)"/>
    <wire from="(380,480)" to="(420,480)"/>
    <wire from="(850,210)" to="(960,210)"/>
    <wire from="(90,520)" to="(120,520)"/>
    <wire from="(450,280)" to="(450,440)"/>
    <wire from="(730,130)" to="(750,130)"/>
    <wire from="(540,570)" to="(570,570)"/>
    <wire from="(230,160)" to="(230,200)"/>
    <wire from="(310,160)" to="(310,200)"/>
    <wire from="(1030,180)" to="(1060,180)"/>
    <wire from="(400,90)" to="(400,130)"/>
    <wire from="(480,90)" to="(480,130)"/>
    <wire from="(400,130)" to="(410,130)"/>
    <wire from="(480,130)" to="(490,130)"/>
    <wire from="(200,390)" to="(280,390)"/>
    <wire from="(750,620)" to="(880,620)"/>
    <wire from="(460,70)" to="(460,130)"/>
    <wire from="(930,270)" to="(930,280)"/>
    <wire from="(260,440)" to="(450,440)"/>
    <wire from="(400,460)" to="(450,460)"/>
    <wire from="(460,440)" to="(460,450)"/>
    <wire from="(620,550)" to="(620,620)"/>
    <wire from="(500,620)" to="(620,620)"/>
    <wire from="(720,390)" to="(760,390)"/>
    <wire from="(170,520)" to="(400,520)"/>
    <wire from="(610,500)" to="(720,500)"/>
    <wire from="(50,590)" to="(150,590)"/>
    <wire from="(770,570)" to="(770,720)"/>
    <wire from="(830,200)" to="(850,200)"/>
    <wire from="(230,710)" to="(640,710)"/>
    <wire from="(60,540)" to="(90,540)"/>
    <wire from="(290,210)" to="(320,210)"/>
    <wire from="(710,560)" to="(730,560)"/>
    <wire from="(990,390)" to="(990,550)"/>
    <wire from="(290,150)" to="(300,150)"/>
    <wire from="(210,150)" to="(220,150)"/>
    <wire from="(440,200)" to="(520,200)"/>
    <wire from="(620,620)" to="(750,620)"/>
    <wire from="(400,460)" to="(400,520)"/>
    <wire from="(830,200)" to="(830,340)"/>
    <wire from="(850,210)" to="(850,670)"/>
    <wire from="(150,200)" to="(150,590)"/>
    <wire from="(930,320)" to="(930,330)"/>
    <wire from="(640,570)" to="(640,710)"/>
    <wire from="(280,390)" to="(330,390)"/>
    <wire from="(480,90)" to="(600,90)"/>
    <wire from="(500,430)" to="(670,430)"/>
    <wire from="(870,350)" to="(910,350)"/>
    <wire from="(1000,580)" to="(1000,670)"/>
    <wire from="(860,270)" to="(860,680)"/>
    <wire from="(270,220)" to="(270,250)"/>
    <wire from="(920,310)" to="(920,330)"/>
    <wire from="(950,260)" to="(950,280)"/>
    <wire from="(1030,180)" to="(1030,200)"/>
    <wire from="(670,280)" to="(670,430)"/>
    <wire from="(830,90)" to="(830,200)"/>
    <wire from="(120,90)" to="(150,90)"/>
    <wire from="(420,470)" to="(450,470)"/>
    <wire from="(480,210)" to="(510,210)"/>
    <wire from="(520,380)" to="(730,380)"/>
    <wire from="(730,380)" to="(760,380)"/>
    <wire from="(120,90)" to="(120,520)"/>
    <wire from="(400,150)" to="(410,150)"/>
    <wire from="(450,440)" to="(460,440)"/>
    <wire from="(480,150)" to="(490,150)"/>
    <wire from="(150,200)" to="(230,200)"/>
    <wire from="(230,200)" to="(310,200)"/>
    <wire from="(600,90)" to="(680,90)"/>
    <wire from="(360,70)" to="(360,130)"/>
    <wire from="(740,370)" to="(740,420)"/>
    <wire from="(310,200)" to="(440,200)"/>
    <comp lib="1" loc="(180,90)" name="NOT Gate"/>
    <comp lib="1" loc="(880,200)" name="NOT Gate"/>
    <comp lib="1" loc="(710,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(990,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Enabler_prev"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(220,740)" name="Peg">
      <a name="label" val="Peg finder"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(750,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(530,130)" name="T Flip-Flop"/>
    <comp lib="0" loc="(550,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="4" loc="(650,130)" name="T Flip-Flop"/>
    <comp lib="1" loc="(930,280)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(450,130)" name="T Flip-Flop"/>
    <comp lib="0" loc="(270,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(460,450)" name="Disk Size 2 disk">
      <a name="label" val="Disk finder"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(990,200)" name="Extender">
      <a name="label" val="Extender"/>
    </comp>
    <comp lib="1" loc="(600,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(920,330)" name="Move counter 2 disk">
      <a name="label" val="Move Counter"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(270,250)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,250)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1060,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Enable_next"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(940,230)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,250)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,250)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1060,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Enabler"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,250)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,250)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(260,130)" name="T Flip-Flop"/>
    <comp lib="1" loc="(380,480)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(340,130)" name="T Flip-Flop"/>
    <comp lib="0" loc="(360,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(810,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(990,550)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(730,130)" name="T Flip-Flop"/>
  </circuit>
  <circuit name="Extender">
    <a name="circuit" val="Extender"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,310)" to="(670,310)"/>
    <wire from="(240,300)" to="(270,300)"/>
    <wire from="(240,280)" to="(270,280)"/>
    <wire from="(130,340)" to="(540,340)"/>
    <wire from="(140,200)" to="(140,270)"/>
    <wire from="(300,290)" to="(510,290)"/>
    <wire from="(550,290)" to="(590,290)"/>
    <wire from="(130,420)" to="(240,420)"/>
    <wire from="(590,200)" to="(590,290)"/>
    <wire from="(200,290)" to="(210,290)"/>
    <wire from="(140,270)" to="(210,270)"/>
    <wire from="(590,290)" to="(670,290)"/>
    <wire from="(130,290)" to="(170,290)"/>
    <wire from="(470,310)" to="(470,370)"/>
    <wire from="(240,300)" to="(240,420)"/>
    <wire from="(540,320)" to="(540,340)"/>
    <wire from="(140,200)" to="(590,200)"/>
    <wire from="(470,310)" to="(510,310)"/>
    <comp lib="0" loc="(670,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Enable_prev"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="1" loc="(240,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Enable_next"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(470,370)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(130,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enabler"/>
    </comp>
    <comp lib="4" loc="(550,290)" name="T Flip-Flop"/>
    <comp lib="1" loc="(200,290)" name="NOT Gate"/>
  </circuit>
</project>
