<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Gray Code Counter 3 disk"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,560)" to="(160,570)"/>
    <wire from="(540,90)" to="(540,160)"/>
    <wire from="(290,250)" to="(290,260)"/>
    <wire from="(320,560)" to="(320,570)"/>
    <wire from="(360,400)" to="(600,400)"/>
    <wire from="(110,350)" to="(110,370)"/>
    <wire from="(410,570)" to="(510,570)"/>
    <wire from="(200,280)" to="(200,310)"/>
    <wire from="(110,370)" to="(110,530)"/>
    <wire from="(400,150)" to="(400,250)"/>
    <wire from="(410,160)" to="(410,260)"/>
    <wire from="(490,270)" to="(520,270)"/>
    <wire from="(260,90)" to="(260,200)"/>
    <wire from="(200,350)" to="(410,350)"/>
    <wire from="(230,410)" to="(230,590)"/>
    <wire from="(360,400)" to="(360,460)"/>
    <wire from="(280,300)" to="(280,490)"/>
    <wire from="(100,410)" to="(170,410)"/>
    <wire from="(560,300)" to="(560,500)"/>
    <wire from="(300,220)" to="(550,220)"/>
    <wire from="(100,410)" to="(100,540)"/>
    <wire from="(300,90)" to="(300,220)"/>
    <wire from="(170,410)" to="(230,410)"/>
    <wire from="(100,540)" to="(100,610)"/>
    <wire from="(150,560)" to="(150,570)"/>
    <wire from="(320,570)" to="(370,570)"/>
    <wire from="(100,90)" to="(100,230)"/>
    <wire from="(400,150)" to="(520,150)"/>
    <wire from="(280,490)" to="(280,500)"/>
    <wire from="(410,350)" to="(410,550)"/>
    <wire from="(110,270)" to="(110,350)"/>
    <wire from="(570,170)" to="(570,260)"/>
    <wire from="(320,210)" to="(560,210)"/>
    <wire from="(290,250)" to="(400,250)"/>
    <wire from="(300,260)" to="(410,260)"/>
    <wire from="(540,230)" to="(540,260)"/>
    <wire from="(270,480)" to="(270,510)"/>
    <wire from="(160,490)" to="(160,520)"/>
    <wire from="(60,90)" to="(60,250)"/>
    <wire from="(580,90)" to="(580,260)"/>
    <wire from="(180,340)" to="(340,340)"/>
    <wire from="(510,280)" to="(510,570)"/>
    <wire from="(350,550)" to="(370,550)"/>
    <wire from="(160,570)" to="(160,610)"/>
    <wire from="(150,480)" to="(150,520)"/>
    <wire from="(280,500)" to="(560,500)"/>
    <wire from="(260,520)" to="(540,520)"/>
    <wire from="(140,470)" to="(140,520)"/>
    <wire from="(270,300)" to="(270,480)"/>
    <wire from="(510,280)" to="(520,280)"/>
    <wire from="(600,280)" to="(600,400)"/>
    <wire from="(120,310)" to="(200,310)"/>
    <wire from="(260,470)" to="(260,520)"/>
    <wire from="(410,160)" to="(540,160)"/>
    <wire from="(270,200)" to="(270,260)"/>
    <wire from="(170,290)" to="(240,290)"/>
    <wire from="(560,210)" to="(560,260)"/>
    <wire from="(170,290)" to="(170,410)"/>
    <wire from="(520,90)" to="(520,150)"/>
    <wire from="(340,340)" to="(340,460)"/>
    <wire from="(560,170)" to="(570,170)"/>
    <wire from="(80,240)" to="(530,240)"/>
    <wire from="(590,280)" to="(600,280)"/>
    <wire from="(600,400)" to="(600,540)"/>
    <wire from="(110,370)" to="(490,370)"/>
    <wire from="(100,230)" to="(540,230)"/>
    <wire from="(470,290)" to="(520,290)"/>
    <wire from="(400,580)" to="(400,590)"/>
    <wire from="(230,410)" to="(470,410)"/>
    <wire from="(230,590)" to="(400,590)"/>
    <wire from="(560,90)" to="(560,170)"/>
    <wire from="(550,300)" to="(550,510)"/>
    <wire from="(100,540)" to="(130,540)"/>
    <wire from="(80,410)" to="(100,410)"/>
    <wire from="(260,300)" to="(260,470)"/>
    <wire from="(260,200)" to="(270,200)"/>
    <wire from="(150,570)" to="(160,570)"/>
    <wire from="(350,490)" to="(350,550)"/>
    <wire from="(320,90)" to="(320,210)"/>
    <wire from="(110,270)" to="(240,270)"/>
    <wire from="(140,470)" to="(260,470)"/>
    <wire from="(150,480)" to="(270,480)"/>
    <wire from="(160,490)" to="(280,490)"/>
    <wire from="(260,250)" to="(260,260)"/>
    <wire from="(540,300)" to="(540,520)"/>
    <wire from="(120,310)" to="(120,330)"/>
    <wire from="(80,90)" to="(80,240)"/>
    <wire from="(110,350)" to="(150,350)"/>
    <wire from="(200,280)" to="(240,280)"/>
    <wire from="(530,240)" to="(530,260)"/>
    <wire from="(550,220)" to="(550,260)"/>
    <wire from="(80,370)" to="(110,370)"/>
    <wire from="(490,270)" to="(490,370)"/>
    <wire from="(120,330)" to="(150,330)"/>
    <wire from="(40,90)" to="(40,260)"/>
    <wire from="(200,310)" to="(200,350)"/>
    <wire from="(270,510)" to="(550,510)"/>
    <wire from="(110,530)" to="(130,530)"/>
    <wire from="(40,260)" to="(250,260)"/>
    <wire from="(280,90)" to="(280,260)"/>
    <wire from="(100,610)" to="(110,610)"/>
    <wire from="(60,250)" to="(260,250)"/>
    <wire from="(470,290)" to="(470,410)"/>
    <comp lib="5" loc="(100,90)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#59e9f0"/>
    </comp>
    <comp loc="(140,520)" name="Peg"/>
    <comp lib="5" loc="(520,90)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(350,490)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,370)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="5" loc="(580,90)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#59e9f0"/>
    </comp>
    <comp lib="0" loc="(320,560)" name="Power"/>
    <comp lib="5" loc="(560,90)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#59f000"/>
    </comp>
    <comp lib="5" loc="(40,90)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(160,610)" name="NOT Gate"/>
    <comp lib="5" loc="(80,90)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#59f000"/>
    </comp>
    <comp lib="5" loc="(280,90)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#fff70d"/>
    </comp>
    <comp lib="1" loc="(180,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(410,550)" name="T Flip-Flop"/>
    <comp lib="5" loc="(80,410)" name="Button">
      <a name="label" val="Reset"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(260,90)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(130,610)" name="NOT Gate"/>
    <comp lib="5" loc="(540,90)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#fff70d"/>
    </comp>
    <comp lib="5" loc="(60,90)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#fff70d"/>
    </comp>
    <comp loc="(310,280)" name="2 disk"/>
    <comp lib="5" loc="(320,90)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#59e9f0"/>
    </comp>
    <comp loc="(590,280)" name="2 disk"/>
    <comp lib="5" loc="(300,90)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#59f000"/>
    </comp>
  </circuit>
  <circuit name="Gray Code Counter 3 disk">
    <a name="circuit" val="Gray Code Counter 3 disk"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(780,100)" to="(780,110)"/>
    <wire from="(380,320)" to="(440,320)"/>
    <wire from="(420,370)" to="(610,370)"/>
    <wire from="(180,320)" to="(240,320)"/>
    <wire from="(570,320)" to="(630,320)"/>
    <wire from="(640,210)" to="(640,280)"/>
    <wire from="(380,300)" to="(380,320)"/>
    <wire from="(440,300)" to="(440,320)"/>
    <wire from="(440,280)" to="(440,300)"/>
    <wire from="(110,370)" to="(220,370)"/>
    <wire from="(230,230)" to="(790,230)"/>
    <wire from="(700,100)" to="(700,130)"/>
    <wire from="(180,300)" to="(180,320)"/>
    <wire from="(240,300)" to="(240,320)"/>
    <wire from="(240,280)" to="(240,300)"/>
    <wire from="(570,300)" to="(570,320)"/>
    <wire from="(430,190)" to="(430,280)"/>
    <wire from="(790,150)" to="(790,230)"/>
    <wire from="(630,300)" to="(630,320)"/>
    <wire from="(690,170)" to="(690,190)"/>
    <wire from="(710,170)" to="(710,210)"/>
    <wire from="(770,150)" to="(770,190)"/>
    <wire from="(620,280)" to="(640,280)"/>
    <wire from="(640,100)" to="(640,210)"/>
    <wire from="(240,280)" to="(390,280)"/>
    <wire from="(430,300)" to="(440,300)"/>
    <wire from="(110,280)" to="(190,280)"/>
    <wire from="(230,230)" to="(230,280)"/>
    <wire from="(440,280)" to="(580,280)"/>
    <wire from="(380,300)" to="(390,300)"/>
    <wire from="(640,210)" to="(710,210)"/>
    <wire from="(180,300)" to="(190,300)"/>
    <wire from="(610,310)" to="(610,370)"/>
    <wire from="(230,300)" to="(240,300)"/>
    <wire from="(690,190)" to="(770,190)"/>
    <wire from="(420,310)" to="(420,370)"/>
    <wire from="(430,190)" to="(690,190)"/>
    <wire from="(220,370)" to="(420,370)"/>
    <wire from="(570,300)" to="(580,300)"/>
    <wire from="(620,300)" to="(630,300)"/>
    <wire from="(220,310)" to="(220,370)"/>
    <comp lib="4" loc="(620,280)" name="D Flip-Flop"/>
    <comp lib="1" loc="(700,130)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(640,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(430,280)" name="D Flip-Flop"/>
    <comp lib="1" loc="(780,110)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="4" loc="(230,280)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="PIPO Shift Register 3 disk">
    <a name="circuit" val="PIPO Shift Register 3 disk"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,230)" to="(560,230)"/>
    <wire from="(330,150)" to="(330,230)"/>
    <wire from="(480,150)" to="(480,230)"/>
    <wire from="(520,200)" to="(520,230)"/>
    <wire from="(630,150)" to="(630,230)"/>
    <wire from="(220,230)" to="(260,230)"/>
    <wire from="(370,200)" to="(370,230)"/>
    <wire from="(190,310)" to="(230,310)"/>
    <wire from="(220,200)" to="(220,230)"/>
    <wire from="(370,230)" to="(410,230)"/>
    <wire from="(190,370)" to="(290,370)"/>
    <wire from="(190,230)" to="(220,230)"/>
    <wire from="(230,250)" to="(260,250)"/>
    <wire from="(540,250)" to="(560,250)"/>
    <wire from="(450,230)" to="(480,230)"/>
    <wire from="(510,310)" to="(540,310)"/>
    <wire from="(300,230)" to="(330,230)"/>
    <wire from="(360,310)" to="(390,310)"/>
    <wire from="(590,260)" to="(590,370)"/>
    <wire from="(440,260)" to="(440,370)"/>
    <wire from="(220,200)" to="(370,200)"/>
    <wire from="(390,250)" to="(410,250)"/>
    <wire from="(290,260)" to="(290,370)"/>
    <wire from="(600,230)" to="(630,230)"/>
    <wire from="(440,370)" to="(590,370)"/>
    <wire from="(290,370)" to="(440,370)"/>
    <wire from="(370,200)" to="(520,200)"/>
    <wire from="(540,250)" to="(540,310)"/>
    <wire from="(390,250)" to="(390,310)"/>
    <wire from="(230,250)" to="(230,310)"/>
    <comp lib="4" loc="(600,230)" name="D Flip-Flop"/>
    <comp lib="0" loc="(480,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(450,230)" name="D Flip-Flop"/>
    <comp lib="0" loc="(190,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(630,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="4" loc="(300,230)" name="D Flip-Flop"/>
    <comp lib="0" loc="(510,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(190,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(190,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
  </circuit>
  <circuit name="Disk Size 3 disk">
    <a name="circuit" val="Disk Size 3 disk"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,100)" to="(360,100)"/>
    <wire from="(270,230)" to="(270,300)"/>
    <wire from="(590,90)" to="(590,100)"/>
    <wire from="(240,310)" to="(300,310)"/>
    <wire from="(400,260)" to="(450,260)"/>
    <wire from="(270,230)" to="(450,230)"/>
    <wire from="(220,300)" to="(270,300)"/>
    <wire from="(300,310)" to="(300,320)"/>
    <wire from="(300,90)" to="(300,100)"/>
    <wire from="(240,350)" to="(420,350)"/>
    <wire from="(360,100)" to="(360,120)"/>
    <wire from="(500,100)" to="(500,120)"/>
    <wire from="(460,200)" to="(460,220)"/>
    <wire from="(350,160)" to="(350,240)"/>
    <wire from="(420,270)" to="(420,350)"/>
    <wire from="(440,160)" to="(440,190)"/>
    <wire from="(430,90)" to="(430,120)"/>
    <wire from="(470,190)" to="(470,220)"/>
    <wire from="(350,240)" to="(450,240)"/>
    <wire from="(320,250)" to="(420,250)"/>
    <wire from="(330,260)" to="(330,290)"/>
    <wire from="(310,240)" to="(350,240)"/>
    <wire from="(420,160)" to="(420,250)"/>
    <wire from="(400,210)" to="(490,210)"/>
    <wire from="(500,100)" to="(590,100)"/>
    <wire from="(370,200)" to="(460,200)"/>
    <wire from="(420,250)" to="(450,250)"/>
    <wire from="(440,190)" to="(470,190)"/>
    <wire from="(420,270)" to="(450,270)"/>
    <wire from="(480,220)" to="(510,220)"/>
    <wire from="(270,300)" to="(300,300)"/>
    <wire from="(240,310)" to="(240,350)"/>
    <wire from="(320,250)" to="(320,290)"/>
    <wire from="(370,160)" to="(370,200)"/>
    <wire from="(220,350)" to="(240,350)"/>
    <wire from="(400,210)" to="(400,260)"/>
    <wire from="(490,160)" to="(490,210)"/>
    <wire from="(310,240)" to="(310,290)"/>
    <wire from="(510,160)" to="(510,220)"/>
    <wire from="(330,260)" to="(400,260)"/>
    <comp lib="0" loc="(220,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(430,120)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(590,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Disk Small"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(460,220)" name="PIPO Shift Register 3 disk">
      <a name="label" val="PIPO Shift Register"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,120)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Disk Medium"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,120)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Disk Large"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(310,290)" name="Gray Code Counter 3 disk">
      <a name="label" val="Gray Code Counter"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="Peg">
    <a name="circuit" val="Peg"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,160)" to="(410,230)"/>
    <wire from="(490,260)" to="(490,330)"/>
    <wire from="(280,160)" to="(280,230)"/>
    <wire from="(410,250)" to="(470,250)"/>
    <wire from="(370,260)" to="(370,330)"/>
    <wire from="(250,260)" to="(250,330)"/>
    <wire from="(200,290)" to="(260,290)"/>
    <wire from="(300,250)" to="(350,250)"/>
    <wire from="(170,230)" to="(220,230)"/>
    <wire from="(260,290)" to="(380,290)"/>
    <wire from="(250,330)" to="(370,330)"/>
    <wire from="(320,210)" to="(440,210)"/>
    <wire from="(380,290)" to="(500,290)"/>
    <wire from="(200,330)" to="(250,330)"/>
    <wire from="(370,330)" to="(490,330)"/>
    <wire from="(300,230)" to="(300,250)"/>
    <wire from="(320,210)" to="(320,230)"/>
    <wire from="(440,210)" to="(440,230)"/>
    <wire from="(410,230)" to="(410,250)"/>
    <wire from="(540,160)" to="(540,190)"/>
    <wire from="(220,210)" to="(220,230)"/>
    <wire from="(240,260)" to="(240,350)"/>
    <wire from="(500,260)" to="(500,290)"/>
    <wire from="(260,260)" to="(260,290)"/>
    <wire from="(380,260)" to="(380,290)"/>
    <wire from="(480,260)" to="(480,350)"/>
    <wire from="(220,210)" to="(320,210)"/>
    <wire from="(360,260)" to="(360,350)"/>
    <wire from="(540,190)" to="(540,230)"/>
    <wire from="(200,250)" to="(230,250)"/>
    <wire from="(440,230)" to="(470,230)"/>
    <wire from="(510,230)" to="(540,230)"/>
    <wire from="(320,230)" to="(350,230)"/>
    <wire from="(280,230)" to="(300,230)"/>
    <wire from="(390,230)" to="(410,230)"/>
    <wire from="(200,190)" to="(540,190)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(200,190)" to="(200,250)"/>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(200,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(200,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="4" loc="(390,230)" name="D Flip-Flop"/>
    <comp lib="0" loc="(280,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Peg 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(270,230)" name="D Flip-Flop"/>
    <comp lib="0" loc="(360,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Preset 1"/>
    </comp>
    <comp lib="0" loc="(410,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Peg 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Preset 0"/>
    </comp>
    <comp lib="0" loc="(540,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Peg 3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(510,230)" name="D Flip-Flop"/>
    <comp lib="0" loc="(240,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Preset 2"/>
    </comp>
  </circuit>
  <circuit name="3 disk">
    <a name="circuit" val="3 disk"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,400)" to="(740,400)"/>
    <wire from="(750,510)" to="(750,520)"/>
    <wire from="(870,70)" to="(920,70)"/>
    <wire from="(290,450)" to="(480,450)"/>
    <wire from="(210,390)" to="(520,390)"/>
    <wire from="(490,440)" to="(600,440)"/>
    <wire from="(500,140)" to="(500,170)"/>
    <wire from="(260,190)" to="(300,190)"/>
    <wire from="(170,110)" to="(200,110)"/>
    <wire from="(780,280)" to="(780,450)"/>
    <wire from="(370,500)" to="(460,500)"/>
    <wire from="(760,520)" to="(760,560)"/>
    <wire from="(340,280)" to="(340,440)"/>
    <wire from="(870,70)" to="(870,110)"/>
    <wire from="(570,280)" to="(570,390)"/>
    <wire from="(720,110)" to="(740,110)"/>
    <wire from="(690,550)" to="(720,550)"/>
    <wire from="(40,440)" to="(40,480)"/>
    <wire from="(850,280)" to="(850,380)"/>
    <wire from="(330,200)" to="(350,200)"/>
    <wire from="(530,190)" to="(560,190)"/>
    <wire from="(250,210)" to="(250,250)"/>
    <wire from="(840,220)" to="(870,220)"/>
    <wire from="(510,110)" to="(520,110)"/>
    <wire from="(310,110)" to="(320,110)"/>
    <wire from="(930,50)" to="(930,110)"/>
    <wire from="(500,280)" to="(500,460)"/>
    <wire from="(330,130)" to="(340,130)"/>
    <wire from="(530,130)" to="(530,190)"/>
    <wire from="(800,70)" to="(870,70)"/>
    <wire from="(40,480)" to="(50,480)"/>
    <wire from="(30,510)" to="(40,510)"/>
    <wire from="(830,440)" to="(970,440)"/>
    <wire from="(330,70)" to="(460,70)"/>
    <wire from="(870,110)" to="(880,110)"/>
    <wire from="(730,130)" to="(740,130)"/>
    <wire from="(500,170)" to="(570,170)"/>
    <wire from="(760,560)" to="(770,560)"/>
    <wire from="(530,130)" to="(540,130)"/>
    <wire from="(600,240)" to="(610,240)"/>
    <wire from="(250,50)" to="(250,110)"/>
    <wire from="(600,70)" to="(720,70)"/>
    <wire from="(740,510)" to="(740,520)"/>
    <wire from="(450,210)" to="(510,210)"/>
    <wire from="(330,130)" to="(330,200)"/>
    <wire from="(310,400)" to="(360,400)"/>
    <wire from="(740,400)" to="(970,400)"/>
    <wire from="(750,390)" to="(750,480)"/>
    <wire from="(550,450)" to="(780,450)"/>
    <wire from="(760,380)" to="(800,380)"/>
    <wire from="(770,140)" to="(770,170)"/>
    <wire from="(560,490)" to="(560,520)"/>
    <wire from="(450,130)" to="(450,210)"/>
    <wire from="(570,140)" to="(570,170)"/>
    <wire from="(480,450)" to="(480,480)"/>
    <wire from="(240,460)" to="(470,460)"/>
    <wire from="(730,460)" to="(970,460)"/>
    <wire from="(210,140)" to="(210,170)"/>
    <wire from="(740,230)" to="(740,250)"/>
    <wire from="(170,70)" to="(260,70)"/>
    <wire from="(470,460)" to="(500,460)"/>
    <wire from="(80,70)" to="(80,490)"/>
    <wire from="(520,280)" to="(520,390)"/>
    <wire from="(800,280)" to="(800,380)"/>
    <wire from="(450,130)" to="(470,130)"/>
    <wire from="(260,70)" to="(260,110)"/>
    <wire from="(80,490)" to="(420,490)"/>
    <wire from="(290,280)" to="(290,450)"/>
    <wire from="(460,70)" to="(460,110)"/>
    <wire from="(730,130)" to="(730,230)"/>
    <wire from="(460,110)" to="(470,110)"/>
    <wire from="(770,170)" to="(840,170)"/>
    <wire from="(420,520)" to="(560,520)"/>
    <wire from="(570,170)" to="(640,170)"/>
    <wire from="(380,110)" to="(390,110)"/>
    <wire from="(260,110)" to="(270,110)"/>
    <wire from="(30,440)" to="(40,440)"/>
    <wire from="(370,500)" to="(370,550)"/>
    <wire from="(350,200)" to="(350,250)"/>
    <wire from="(300,190)" to="(300,250)"/>
    <wire from="(320,50)" to="(320,110)"/>
    <wire from="(210,170)" to="(280,170)"/>
    <wire from="(570,500)" to="(570,550)"/>
    <wire from="(800,130)" to="(810,130)"/>
    <wire from="(720,70)" to="(800,70)"/>
    <wire from="(520,50)" to="(520,110)"/>
    <wire from="(360,280)" to="(360,400)"/>
    <wire from="(210,440)" to="(340,440)"/>
    <wire from="(780,110)" to="(790,110)"/>
    <wire from="(110,550)" to="(370,550)"/>
    <wire from="(580,110)" to="(590,110)"/>
    <wire from="(730,280)" to="(730,460)"/>
    <wire from="(600,130)" to="(610,130)"/>
    <wire from="(800,380)" to="(850,380)"/>
    <wire from="(570,390)" to="(620,390)"/>
    <wire from="(260,400)" to="(310,400)"/>
    <wire from="(40,500)" to="(40,510)"/>
    <wire from="(750,520)" to="(750,590)"/>
    <wire from="(840,220)" to="(840,250)"/>
    <wire from="(840,140)" to="(840,170)"/>
    <wire from="(640,140)" to="(640,170)"/>
    <wire from="(280,140)" to="(280,170)"/>
    <wire from="(800,130)" to="(800,210)"/>
    <wire from="(110,170)" to="(210,170)"/>
    <wire from="(420,490)" to="(460,490)"/>
    <wire from="(530,70)" to="(530,110)"/>
    <wire from="(740,520)" to="(740,560)"/>
    <wire from="(790,210)" to="(790,250)"/>
    <wire from="(210,380)" to="(750,380)"/>
    <wire from="(600,130)" to="(600,240)"/>
    <wire from="(80,70)" to="(170,70)"/>
    <wire from="(570,500)" to="(730,500)"/>
    <wire from="(600,280)" to="(600,440)"/>
    <wire from="(170,70)" to="(170,110)"/>
    <wire from="(330,70)" to="(330,110)"/>
    <wire from="(340,440)" to="(490,440)"/>
    <wire from="(750,390)" to="(970,390)"/>
    <wire from="(750,280)" to="(750,380)"/>
    <wire from="(510,210)" to="(510,250)"/>
    <wire from="(350,170)" to="(500,170)"/>
    <wire from="(30,550)" to="(110,550)"/>
    <wire from="(210,450)" to="(290,450)"/>
    <wire from="(330,110)" to="(340,110)"/>
    <wire from="(190,130)" to="(200,130)"/>
    <wire from="(590,50)" to="(590,110)"/>
    <wire from="(840,170)" to="(910,170)"/>
    <wire from="(40,500)" to="(50,500)"/>
    <wire from="(240,280)" to="(240,460)"/>
    <wire from="(790,50)" to="(790,110)"/>
    <wire from="(390,50)" to="(390,110)"/>
    <wire from="(790,210)" to="(800,210)"/>
    <wire from="(850,110)" to="(860,110)"/>
    <wire from="(870,130)" to="(880,130)"/>
    <wire from="(310,280)" to="(310,400)"/>
    <wire from="(370,550)" to="(570,550)"/>
    <wire from="(480,450)" to="(550,450)"/>
    <wire from="(730,230)" to="(740,230)"/>
    <wire from="(460,70)" to="(530,70)"/>
    <wire from="(260,70)" to="(330,70)"/>
    <wire from="(530,110)" to="(540,110)"/>
    <wire from="(280,170)" to="(350,170)"/>
    <wire from="(650,110)" to="(660,110)"/>
    <wire from="(760,510)" to="(760,520)"/>
    <wire from="(610,240)" to="(610,250)"/>
    <wire from="(850,380)" to="(970,380)"/>
    <wire from="(520,390)" to="(570,390)"/>
    <wire from="(190,210)" to="(250,210)"/>
    <wire from="(570,550)" to="(630,550)"/>
    <wire from="(210,400)" to="(260,400)"/>
    <wire from="(780,450)" to="(970,450)"/>
    <wire from="(190,130)" to="(190,210)"/>
    <wire from="(470,460)" to="(470,480)"/>
    <wire from="(910,140)" to="(910,170)"/>
    <wire from="(600,440)" to="(830,440)"/>
    <wire from="(730,560)" to="(730,590)"/>
    <wire from="(770,560)" to="(770,590)"/>
    <wire from="(870,130)" to="(870,220)"/>
    <wire from="(420,490)" to="(420,520)"/>
    <wire from="(740,400)" to="(740,480)"/>
    <wire from="(350,140)" to="(350,170)"/>
    <wire from="(500,460)" to="(730,460)"/>
    <wire from="(560,490)" to="(730,490)"/>
    <wire from="(210,460)" to="(240,460)"/>
    <wire from="(600,70)" to="(600,110)"/>
    <wire from="(910,170)" to="(930,170)"/>
    <wire from="(550,280)" to="(550,450)"/>
    <wire from="(720,70)" to="(720,110)"/>
    <wire from="(800,70)" to="(800,110)"/>
    <wire from="(620,280)" to="(620,390)"/>
    <wire from="(830,280)" to="(830,440)"/>
    <wire from="(490,440)" to="(490,480)"/>
    <wire from="(760,380)" to="(760,480)"/>
    <wire from="(860,50)" to="(860,110)"/>
    <wire from="(260,130)" to="(270,130)"/>
    <wire from="(530,70)" to="(600,70)"/>
    <wire from="(560,190)" to="(560,250)"/>
    <wire from="(240,110)" to="(250,110)"/>
    <wire from="(660,50)" to="(660,110)"/>
    <wire from="(620,390)" to="(750,390)"/>
    <wire from="(640,170)" to="(770,170)"/>
    <wire from="(800,110)" to="(810,110)"/>
    <wire from="(920,110)" to="(930,110)"/>
    <wire from="(260,280)" to="(260,400)"/>
    <wire from="(750,380)" to="(760,380)"/>
    <wire from="(110,170)" to="(110,550)"/>
    <wire from="(730,560)" to="(740,560)"/>
    <wire from="(260,130)" to="(260,190)"/>
    <wire from="(600,110)" to="(610,110)"/>
    <comp lib="4" loc="(850,110)" name="T Flip-Flop"/>
    <comp lib="0" loc="(30,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="1" loc="(300,250)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,250)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(310,110)" name="T Flip-Flop"/>
    <comp lib="4" loc="(650,110)" name="T Flip-Flop"/>
    <comp lib="4" loc="(580,110)" name="T Flip-Flop"/>
    <comp lib="1" loc="(350,250)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(920,110)" name="T Flip-Flop"/>
    <comp lib="1" loc="(840,250)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(750,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(660,550)" name="NOT Gate"/>
    <comp lib="0" loc="(250,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(380,110)" name="T Flip-Flop"/>
    <comp lib="0" loc="(30,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="4" loc="(240,110)" name="T Flip-Flop"/>
    <comp lib="4" loc="(510,110)" name="T Flip-Flop"/>
    <comp lib="1" loc="(80,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(470,480)" name="Disk Size 3 disk"/>
    <comp loc="(740,480)" name="Peg"/>
    <comp lib="1" loc="(790,250)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(780,110)" name="T Flip-Flop"/>
    <comp lib="1" loc="(560,250)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(30,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(390,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(690,550)" name="NOT Gate"/>
    <comp lib="0" loc="(730,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(510,250)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(860,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,250)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(930,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(610,250)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="2 disk">
    <a name="circuit" val="2 disk"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,150)" to="(400,220)"/>
    <wire from="(530,570)" to="(530,580)"/>
    <wire from="(440,550)" to="(500,550)"/>
    <wire from="(690,370)" to="(740,370)"/>
    <wire from="(530,570)" to="(580,570)"/>
    <wire from="(970,600)" to="(970,670)"/>
    <wire from="(600,150)" to="(600,220)"/>
    <wire from="(690,280)" to="(690,370)"/>
    <wire from="(500,280)" to="(500,430)"/>
    <wire from="(200,430)" to="(310,430)"/>
    <wire from="(470,430)" to="(470,450)"/>
    <wire from="(460,100)" to="(890,100)"/>
    <wire from="(920,130)" to="(960,130)"/>
    <wire from="(1000,250)" to="(1040,250)"/>
    <wire from="(460,220)" to="(460,250)"/>
    <wire from="(460,100)" to="(460,130)"/>
    <wire from="(630,540)" to="(630,620)"/>
    <wire from="(750,540)" to="(750,620)"/>
    <wire from="(830,340)" to="(940,340)"/>
    <wire from="(640,160)" to="(640,200)"/>
    <wire from="(720,160)" to="(720,200)"/>
    <wire from="(260,280)" to="(260,440)"/>
    <wire from="(930,110)" to="(930,280)"/>
    <wire from="(720,390)" to="(720,500)"/>
    <wire from="(740,370)" to="(760,370)"/>
    <wire from="(620,280)" to="(620,440)"/>
    <wire from="(340,130)" to="(360,130)"/>
    <wire from="(330,280)" to="(330,390)"/>
    <wire from="(600,220)" to="(630,220)"/>
    <wire from="(210,90)" to="(210,130)"/>
    <wire from="(290,90)" to="(290,130)"/>
    <wire from="(830,90)" to="(830,250)"/>
    <wire from="(930,110)" to="(960,110)"/>
    <wire from="(680,150)" to="(680,250)"/>
    <wire from="(440,160)" to="(440,200)"/>
    <wire from="(830,250)" to="(860,250)"/>
    <wire from="(1070,160)" to="(1070,670)"/>
    <wire from="(520,160)" to="(520,200)"/>
    <wire from="(450,130)" to="(460,130)"/>
    <wire from="(440,480)" to="(450,480)"/>
    <wire from="(200,380)" to="(470,380)"/>
    <wire from="(290,130)" to="(300,130)"/>
    <wire from="(210,130)" to="(220,130)"/>
    <wire from="(750,70)" to="(750,130)"/>
    <wire from="(270,70)" to="(270,130)"/>
    <wire from="(550,70)" to="(550,120)"/>
    <wire from="(1000,200)" to="(1000,250)"/>
    <wire from="(650,130)" to="(660,130)"/>
    <wire from="(440,480)" to="(440,550)"/>
    <wire from="(630,620)" to="(750,620)"/>
    <wire from="(550,120)" to="(550,130)"/>
    <wire from="(1040,110)" to="(1040,250)"/>
    <wire from="(950,320)" to="(950,330)"/>
    <wire from="(60,550)" to="(440,550)"/>
    <wire from="(990,160)" to="(990,170)"/>
    <wire from="(200,440)" to="(260,440)"/>
    <wire from="(640,370)" to="(690,370)"/>
    <wire from="(90,450)" to="(90,520)"/>
    <wire from="(960,150)" to="(960,280)"/>
    <wire from="(640,280)" to="(640,370)"/>
    <wire from="(920,130)" to="(920,160)"/>
    <wire from="(290,90)" to="(400,90)"/>
    <wire from="(430,590)" to="(430,670)"/>
    <wire from="(460,70)" to="(460,100)"/>
    <wire from="(680,90)" to="(830,90)"/>
    <wire from="(180,90)" to="(210,90)"/>
    <wire from="(600,90)" to="(600,130)"/>
    <wire from="(680,90)" to="(680,130)"/>
    <wire from="(960,280)" to="(980,280)"/>
    <wire from="(90,520)" to="(120,520)"/>
    <wire from="(430,670)" to="(970,670)"/>
    <wire from="(310,430)" to="(470,430)"/>
    <wire from="(530,130)" to="(550,130)"/>
    <wire from="(550,120)" to="(890,120)"/>
    <wire from="(450,280)" to="(450,440)"/>
    <wire from="(730,130)" to="(750,130)"/>
    <wire from="(430,470)" to="(450,470)"/>
    <wire from="(280,280)" to="(280,390)"/>
    <wire from="(230,160)" to="(230,200)"/>
    <wire from="(520,280)" to="(520,380)"/>
    <wire from="(320,210)" to="(320,250)"/>
    <wire from="(310,160)" to="(310,200)"/>
    <wire from="(960,150)" to="(990,150)"/>
    <wire from="(1040,110)" to="(1070,110)"/>
    <wire from="(400,90)" to="(400,130)"/>
    <wire from="(480,90)" to="(480,130)"/>
    <wire from="(400,130)" to="(410,130)"/>
    <wire from="(480,130)" to="(490,130)"/>
    <wire from="(200,390)" to="(280,390)"/>
    <wire from="(610,500)" to="(610,560)"/>
    <wire from="(660,70)" to="(660,130)"/>
    <wire from="(680,130)" to="(690,130)"/>
    <wire from="(620,440)" to="(760,440)"/>
    <wire from="(430,470)" to="(430,590)"/>
    <wire from="(600,130)" to="(610,130)"/>
    <wire from="(520,200)" to="(640,200)"/>
    <wire from="(660,560)" to="(660,570)"/>
    <wire from="(930,390)" to="(980,390)"/>
    <wire from="(500,550)" to="(500,620)"/>
    <wire from="(260,440)" to="(450,440)"/>
    <wire from="(210,220)" to="(270,220)"/>
    <wire from="(400,460)" to="(450,460)"/>
    <wire from="(990,600)" to="(990,670)"/>
    <wire from="(200,370)" to="(640,370)"/>
    <wire from="(460,440)" to="(460,450)"/>
    <wire from="(820,420)" to="(820,550)"/>
    <wire from="(630,540)" to="(670,540)"/>
    <wire from="(720,390)" to="(760,390)"/>
    <wire from="(750,540)" to="(790,540)"/>
    <wire from="(1000,110)" to="(1040,110)"/>
    <wire from="(780,560)" to="(780,580)"/>
    <wire from="(610,500)" to="(720,500)"/>
    <wire from="(50,590)" to="(150,590)"/>
    <wire from="(940,310)" to="(960,310)"/>
    <wire from="(470,280)" to="(470,380)"/>
    <wire from="(470,430)" to="(500,430)"/>
    <wire from="(290,210)" to="(320,210)"/>
    <wire from="(930,350)" to="(930,390)"/>
    <wire from="(720,200)" to="(750,200)"/>
    <wire from="(920,320)" to="(950,320)"/>
    <wire from="(510,210)" to="(510,250)"/>
    <wire from="(290,150)" to="(300,150)"/>
    <wire from="(210,90)" to="(290,90)"/>
    <wire from="(210,150)" to="(220,150)"/>
    <wire from="(440,200)" to="(520,200)"/>
    <wire from="(290,150)" to="(290,210)"/>
    <wire from="(930,350)" to="(940,350)"/>
    <wire from="(640,200)" to="(720,200)"/>
    <wire from="(500,620)" to="(630,620)"/>
    <wire from="(400,460)" to="(400,520)"/>
    <wire from="(780,560)" to="(790,560)"/>
    <wire from="(740,420)" to="(820,420)"/>
    <wire from="(660,560)" to="(670,560)"/>
    <wire from="(980,200)" to="(980,250)"/>
    <wire from="(330,390)" to="(720,390)"/>
    <wire from="(990,670)" to="(1070,670)"/>
    <wire from="(750,620)" to="(890,620)"/>
    <wire from="(400,220)" to="(460,220)"/>
    <wire from="(890,360)" to="(940,360)"/>
    <wire from="(150,200)" to="(150,590)"/>
    <wire from="(920,310)" to="(920,320)"/>
    <wire from="(210,150)" to="(210,220)"/>
    <wire from="(990,140)" to="(990,150)"/>
    <wire from="(470,380)" to="(520,380)"/>
    <wire from="(890,360)" to="(890,620)"/>
    <wire from="(280,390)" to="(330,390)"/>
    <wire from="(480,90)" to="(600,90)"/>
    <wire from="(500,430)" to="(670,430)"/>
    <wire from="(310,280)" to="(310,430)"/>
    <wire from="(830,250)" to="(830,340)"/>
    <wire from="(630,220)" to="(630,250)"/>
    <wire from="(50,450)" to="(90,450)"/>
    <wire from="(270,220)" to="(270,250)"/>
    <wire from="(960,310)" to="(960,330)"/>
    <wire from="(670,280)" to="(670,430)"/>
    <wire from="(980,280)" to="(980,390)"/>
    <wire from="(730,380)" to="(730,550)"/>
    <wire from="(120,90)" to="(150,90)"/>
    <wire from="(480,210)" to="(510,210)"/>
    <wire from="(520,380)" to="(730,380)"/>
    <wire from="(460,440)" to="(620,440)"/>
    <wire from="(700,550)" to="(730,550)"/>
    <wire from="(730,380)" to="(760,380)"/>
    <wire from="(120,520)" to="(400,520)"/>
    <wire from="(150,590)" to="(430,590)"/>
    <wire from="(890,250)" to="(980,250)"/>
    <wire from="(670,430)" to="(760,430)"/>
    <wire from="(120,90)" to="(120,520)"/>
    <wire from="(400,150)" to="(410,150)"/>
    <wire from="(450,440)" to="(460,440)"/>
    <wire from="(480,150)" to="(490,150)"/>
    <wire from="(150,200)" to="(230,200)"/>
    <wire from="(260,130)" to="(270,130)"/>
    <wire from="(230,200)" to="(310,200)"/>
    <wire from="(400,90)" to="(480,90)"/>
    <wire from="(500,550)" to="(580,550)"/>
    <wire from="(600,90)" to="(680,90)"/>
    <wire from="(360,70)" to="(360,130)"/>
    <wire from="(740,370)" to="(740,420)"/>
    <wire from="(310,200)" to="(440,200)"/>
    <wire from="(480,150)" to="(480,210)"/>
    <wire from="(980,390)" to="(980,570)"/>
    <wire from="(680,150)" to="(690,150)"/>
    <wire from="(600,150)" to="(610,150)"/>
    <wire from="(990,160)" to="(1070,160)"/>
    <comp lib="0" loc="(50,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(610,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(750,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,250)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(980,570)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,250)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(340,130)" name="T Flip-Flop"/>
    <comp lib="4" loc="(260,130)" name="T Flip-Flop"/>
    <comp lib="0" loc="(60,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="1" loc="(920,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(650,130)" name="T Flip-Flop"/>
    <comp lib="0" loc="(460,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(930,280)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="4" loc="(1000,110)" name="T Flip-Flop"/>
    <comp loc="(950,330)" name="Move counter 2 disk"/>
    <comp lib="0" loc="(920,160)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(630,250)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,250)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(180,90)" name="Delay"/>
    <comp lib="1" loc="(990,170)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(820,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(530,130)" name="T Flip-Flop"/>
    <comp lib="4" loc="(450,130)" name="T Flip-Flop"/>
    <comp lib="1" loc="(680,250)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1070,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(460,450)" name="Disk Size 2 disk"/>
    <comp lib="4" loc="(730,130)" name="T Flip-Flop"/>
    <comp lib="1" loc="(510,250)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(890,250)" name="NOT Gate"/>
    <comp lib="0" loc="(530,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Gray Code Counter 2 disk">
    <a name="circuit" val="Gray Code Counter 2 disk"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,320)" to="(440,320)"/>
    <wire from="(420,370)" to="(610,370)"/>
    <wire from="(410,420)" to="(600,420)"/>
    <wire from="(110,370)" to="(420,370)"/>
    <wire from="(570,320)" to="(630,320)"/>
    <wire from="(640,210)" to="(640,280)"/>
    <wire from="(380,300)" to="(380,320)"/>
    <wire from="(440,300)" to="(440,320)"/>
    <wire from="(440,280)" to="(440,300)"/>
    <wire from="(700,100)" to="(700,130)"/>
    <wire from="(570,300)" to="(570,320)"/>
    <wire from="(430,190)" to="(430,280)"/>
    <wire from="(630,300)" to="(630,320)"/>
    <wire from="(690,170)" to="(690,190)"/>
    <wire from="(710,170)" to="(710,210)"/>
    <wire from="(620,280)" to="(640,280)"/>
    <wire from="(640,100)" to="(640,210)"/>
    <wire from="(600,310)" to="(600,420)"/>
    <wire from="(410,310)" to="(410,420)"/>
    <wire from="(110,280)" to="(390,280)"/>
    <wire from="(430,300)" to="(440,300)"/>
    <wire from="(440,280)" to="(580,280)"/>
    <wire from="(380,300)" to="(390,300)"/>
    <wire from="(640,210)" to="(710,210)"/>
    <wire from="(610,310)" to="(610,370)"/>
    <wire from="(420,310)" to="(420,370)"/>
    <wire from="(430,190)" to="(690,190)"/>
    <wire from="(570,300)" to="(580,300)"/>
    <wire from="(150,420)" to="(410,420)"/>
    <wire from="(620,300)" to="(630,300)"/>
    <comp lib="0" loc="(150,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="1" loc="(700,130)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(430,280)" name="D Flip-Flop"/>
    <comp lib="0" loc="(110,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(700,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(620,280)" name="D Flip-Flop"/>
    <comp lib="0" loc="(640,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
  </circuit>
  <circuit name="PIPO Shift Register 2 disk">
    <a name="circuit" val="PIPO Shift Register 2 disk"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,370)" to="(440,370)"/>
    <wire from="(520,230)" to="(560,230)"/>
    <wire from="(480,150)" to="(480,230)"/>
    <wire from="(520,200)" to="(520,230)"/>
    <wire from="(630,150)" to="(630,230)"/>
    <wire from="(200,450)" to="(430,450)"/>
    <wire from="(370,200)" to="(370,230)"/>
    <wire from="(370,230)" to="(410,230)"/>
    <wire from="(220,200)" to="(220,230)"/>
    <wire from="(190,230)" to="(220,230)"/>
    <wire from="(450,230)" to="(480,230)"/>
    <wire from="(540,250)" to="(560,250)"/>
    <wire from="(510,310)" to="(540,310)"/>
    <wire from="(590,260)" to="(590,370)"/>
    <wire from="(360,310)" to="(390,310)"/>
    <wire from="(440,260)" to="(440,370)"/>
    <wire from="(220,200)" to="(370,200)"/>
    <wire from="(390,250)" to="(410,250)"/>
    <wire from="(600,230)" to="(630,230)"/>
    <wire from="(440,370)" to="(590,370)"/>
    <wire from="(430,450)" to="(580,450)"/>
    <wire from="(370,200)" to="(520,200)"/>
    <wire from="(540,250)" to="(540,310)"/>
    <wire from="(580,260)" to="(580,450)"/>
    <wire from="(430,260)" to="(430,450)"/>
    <wire from="(390,250)" to="(390,310)"/>
    <comp lib="4" loc="(450,230)" name="D Flip-Flop"/>
    <comp lib="0" loc="(360,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(480,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="4" loc="(600,230)" name="D Flip-Flop"/>
    <comp lib="0" loc="(630,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(200,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(190,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
  </circuit>
  <circuit name="Disk Size 2 disk">
    <a name="circuit" val="Disk Size 2 disk"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(590,90)" to="(590,100)"/>
    <wire from="(270,230)" to="(270,300)"/>
    <wire from="(280,320)" to="(280,390)"/>
    <wire from="(270,230)" to="(450,230)"/>
    <wire from="(220,300)" to="(270,300)"/>
    <wire from="(240,350)" to="(420,350)"/>
    <wire from="(430,260)" to="(430,280)"/>
    <wire from="(440,250)" to="(440,270)"/>
    <wire from="(500,100)" to="(500,120)"/>
    <wire from="(440,160)" to="(440,190)"/>
    <wire from="(430,90)" to="(430,120)"/>
    <wire from="(450,230)" to="(450,260)"/>
    <wire from="(320,250)" to="(420,250)"/>
    <wire from="(480,220)" to="(480,250)"/>
    <wire from="(330,260)" to="(330,290)"/>
    <wire from="(240,390)" to="(280,390)"/>
    <wire from="(420,160)" to="(420,250)"/>
    <wire from="(270,300)" to="(310,300)"/>
    <wire from="(430,300)" to="(430,390)"/>
    <wire from="(420,290)" to="(460,290)"/>
    <wire from="(400,210)" to="(490,210)"/>
    <wire from="(500,100)" to="(590,100)"/>
    <wire from="(440,190)" to="(470,190)"/>
    <wire from="(400,260)" to="(430,260)"/>
    <wire from="(430,280)" to="(460,280)"/>
    <wire from="(430,300)" to="(460,300)"/>
    <wire from="(480,220)" to="(510,220)"/>
    <wire from="(280,320)" to="(310,320)"/>
    <wire from="(420,250)" to="(440,250)"/>
    <wire from="(440,270)" to="(460,270)"/>
    <wire from="(240,310)" to="(240,350)"/>
    <wire from="(320,250)" to="(320,290)"/>
    <wire from="(280,390)" to="(430,390)"/>
    <wire from="(220,350)" to="(240,350)"/>
    <wire from="(450,260)" to="(460,260)"/>
    <wire from="(400,210)" to="(400,260)"/>
    <wire from="(490,160)" to="(490,210)"/>
    <wire from="(240,310)" to="(310,310)"/>
    <wire from="(420,290)" to="(420,350)"/>
    <wire from="(510,160)" to="(510,220)"/>
    <wire from="(470,190)" to="(470,250)"/>
    <wire from="(330,260)" to="(400,260)"/>
    <comp lib="0" loc="(220,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp loc="(320,290)" name="Gray Code Counter 2 disk"/>
    <comp lib="0" loc="(220,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(500,120)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(470,250)" name="PIPO Shift Register 2 disk"/>
    <comp lib="0" loc="(590,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Disk Small"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(430,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Disk Medium"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,120)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Preset generator">
    <a name="circuit" val="Preset generator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,190)" to="(460,190)"/>
    <wire from="(380,230)" to="(460,230)"/>
    <wire from="(380,280)" to="(460,280)"/>
    <wire from="(320,180)" to="(350,180)"/>
    <wire from="(320,220)" to="(350,220)"/>
    <wire from="(320,220)" to="(320,270)"/>
    <wire from="(320,270)" to="(350,270)"/>
    <wire from="(150,200)" to="(350,200)"/>
    <wire from="(150,240)" to="(350,240)"/>
    <wire from="(150,290)" to="(350,290)"/>
    <wire from="(320,180)" to="(320,220)"/>
    <wire from="(320,90)" to="(320,180)"/>
    <comp lib="0" loc="(460,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(380,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Edge finder">
    <a name="circuit" val="Edge finder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,180)" to="(550,180)"/>
    <wire from="(280,220)" to="(290,220)"/>
    <wire from="(380,220)" to="(390,220)"/>
    <wire from="(280,170)" to="(280,220)"/>
    <wire from="(210,170)" to="(280,170)"/>
    <wire from="(390,190)" to="(390,220)"/>
    <wire from="(280,170)" to="(430,170)"/>
    <wire from="(390,190)" to="(430,190)"/>
    <comp lib="1" loc="(320,220)" name="NOT Gate"/>
    <comp lib="0" loc="(550,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(460,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,220)" name="NOT Gate"/>
    <comp lib="1" loc="(380,220)" name="NOT Gate"/>
  </circuit>
  <circuit name="Move counter 2 disk">
    <a name="circuit" val="Move counter 2 disk"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,280)" to="(320,280)"/>
    <wire from="(450,140)" to="(480,140)"/>
    <wire from="(520,140)" to="(550,140)"/>
    <wire from="(330,220)" to="(510,220)"/>
    <wire from="(220,150)" to="(220,160)"/>
    <wire from="(340,140)" to="(360,140)"/>
    <wire from="(360,140)" to="(380,140)"/>
    <wire from="(320,280)" to="(500,280)"/>
    <wire from="(500,170)" to="(500,280)"/>
    <wire from="(130,120)" to="(250,120)"/>
    <wire from="(320,170)" to="(320,280)"/>
    <wire from="(250,140)" to="(300,140)"/>
    <wire from="(380,140)" to="(380,160)"/>
    <wire from="(450,120)" to="(450,140)"/>
    <wire from="(220,160)" to="(300,160)"/>
    <wire from="(550,80)" to="(550,140)"/>
    <wire from="(510,170)" to="(510,220)"/>
    <wire from="(250,120)" to="(250,140)"/>
    <wire from="(330,170)" to="(330,220)"/>
    <wire from="(380,160)" to="(480,160)"/>
    <wire from="(360,80)" to="(360,140)"/>
    <wire from="(130,220)" to="(330,220)"/>
    <wire from="(250,120)" to="(450,120)"/>
    <comp lib="4" loc="(340,140)" name="T Flip-Flop"/>
    <comp lib="0" loc="(360,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="4" loc="(520,140)" name="T Flip-Flop"/>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(220,150)" name="Power"/>
    <comp lib="0" loc="(550,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Delay">
    <a name="circuit" val="Delay"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,160)" to="(250,160)"/>
    <wire from="(300,160)" to="(300,180)"/>
    <wire from="(370,180)" to="(390,180)"/>
    <wire from="(200,80)" to="(200,120)"/>
    <wire from="(200,120)" to="(200,160)"/>
    <wire from="(380,120)" to="(380,160)"/>
    <wire from="(360,160)" to="(370,160)"/>
    <wire from="(380,160)" to="(390,160)"/>
    <wire from="(430,160)" to="(500,160)"/>
    <wire from="(310,120)" to="(380,120)"/>
    <wire from="(200,120)" to="(310,120)"/>
    <wire from="(370,160)" to="(370,180)"/>
    <wire from="(300,180)" to="(320,180)"/>
    <wire from="(310,120)" to="(310,160)"/>
    <wire from="(170,180)" to="(250,180)"/>
    <wire from="(290,160)" to="(300,160)"/>
    <wire from="(310,160)" to="(320,160)"/>
    <comp lib="4" loc="(360,160)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(200,80)" name="Power"/>
    <comp lib="0" loc="(500,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Delayed Clock"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(290,160)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(430,160)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
  </circuit>
</project>
